1. Pierre Vinken , 61 years old , will join the board as a nonexecutive director Nov. 29 . (nw.wsj_0001.1)

(j / join-01
      :ARG0 (p / person :name (p2 / name :op1 "Pierre" :op2 "Vinken")
            :age (t / temporal-quantity :quant 61
                  :unit (y / year)))
      :ARG1 (b / board)
      :prep-as (d2 / director
            :mod (e / executive :polarity -))
      :time (d / date-entity :month 11 :day 29))

2. Mr. Vinken is chairman of Elsevier N.V. , the Dutch publishing group . (nw.wsj_0001.2)

(c2 / chairman
  :domain (p / person
            :name (m / name
                    :op1 "Mr."
                    :op2 "Vinken"))
  :poss (g / group
          :name (e / name
                  :op1 "Elsevier"
                  :op2 "N.V.")
          :mod (c / country
                 :name (h / name
                         :op1 "Netherlands"))
          :ARG0-of (p2 / publish-01)))

3. Rudolph Agnew , 55 years old and former chairman of Consolidated Gold Fields PLC , was named a nonexecutive director of this British industrial conglomerate . (nw.wsj_0002.1)

(n / name-03
  :ARG1 (c3 / chairman
          :name (r / name
                  :op1 "Rudolph"
                  :op2 "Agnew")
          :age (t / temporal-quantity
                 :quant 55
                 :unit (y / year))
          :mod (f / former)
          :poss (c5 / conglomerate
                  :name (c / name
                          :op1 "Consolidated"
                          :op2 "Gold"
                          :op3 "Fields"
                          :op4 "PLC")
                  :mod (c2 / country
                         :name (b / name
                                 :op1 "Britain"))
                  :mod (i / industry)))
  :ARG2 (d / director
          :mod (e / executive
                 :polarity -)
          :poss c5))

4. A form of asbestos once used to make Kent cigarette filters has caused a high percentage of cancer deaths among a group of workers exposed to it more than 30 years ago , researchers reported . (nw.wsj_0003.1)

(r / report-01
      :ARG0 (p4 / person
            :ARG0-of (r2 / research-01))
      :ARG1 (c / cause-01
            :ARG0 (a2 / asbestos
                  :mod (f / form)
                  :ARG1-of (u / use-01
                        :ARG2 (m / make-01
                              :ARG1 (p / product
                                    :ARG0-of (f2 / filter-02)
                                    :mod (c2 / cigarette :name (n / name :op1 "Kent"))))
                        :time (o / once)))
            :ARG1 (h2 / high
                  :domain (p3 / percentage
                        :ARG3-of (i / include-91
                              :ARG1 (p7 / person
                                    :ARG1-of (d / die-01
                                          :ARG1-of (c4 / cause-01
                                                :ARG0 (c3 / cancer))))
                              :ARG2 (p6 / person
                                    :ARG0-of (w2 / work-01)
                                    :ARG1-of (e / expose-01
                                          :ARG2 a2
                                          :time (a3 / ago
                                                :op1 (m2 / more-than
                                                      :op1 (t / temporal-quantity :quant 30
                                                            :unit (y / year)))))))))))

5. The asbestos fiber , crocidolite , is unusually resilient once it enters the lungs , with even brief exposures to it causing symptoms that show up decades later , researchers said . (nw.wsj_0003.2)

(s / say-01
      :ARG0 (p / person
            :ARG0-of (r / research-01))
      :ARG1 (a2 / and
            :op1 (r2 / resilient
                  :mod (u / usual :polarity -)
                  :domain (c / crocidolite
                        :domain-of (f / fiber
                              :mod (a / asbestos)))
                  :time (e / enter-01
                        :ARG0 c
                        :ARG1 (l / lung)))
            :op2 (c2 / cause-01
                  :ARG0 (e2 / expose-01
                        :ARG2 c
                        :duration (b / brief
                              :mod (e3 / even)))
                  :ARG1 (s2 / symptom
                        :ARG1-of (s3 / show-02
                              :time (l2 / late
                                    :degree (m / more
                                          :quant (m2 / multiple
                                                :op1 (t / temporal-quantity :quant 1
                                                      :unit (d2 / decade))))))))))

6. Lorillard Inc. , the unit of New York - based Loews Corp. that makes Kent cigarettes , stopped using crocidolite in its Micronite cigarette filters in 1956 . (nw.wsj_0003.3)

(s2 / stop-01
      :ARG0 (u / unit :name (l / name :op1 "Lorillard" :op2 "Inc.")
            :part-of (c3 / company :name (l2 / name :op1 "Loews" :op2 "Corp.")
                  :ARG1-of (b / base-01
                        :location (c2 / city :name (n / name :op1 "New" :op2 "York"))))
            :ARG0-of (m2 / make-01
                  :ARG1 (c4 / cigarette :name (k / name :op1 "Kent"))))
      :ARG1 (u2 / use-01
            :ARG0 u
            :ARG1 (c5 / crocidolite)
            :prep-in (p / product :name (n3 / name :op1 "Micronite")
                  :ARG0-of (f / filter-02)
                  :mod (c6 / cigarette)
                  :poss u))
      :time (d / date-entity :year 1956))

7. Although preliminary findings were reported more than a year ago , the latest results appear in today 's New England Journal of Medicine , a forum likely to bring new attention to the problem . (nw.wsj_0003.4)

(a / appear-01
      :ARG1 (t4 / thing
            :ARG2-of (r3 / result-01
                  :time (l / late
                        :degree (m / most))))
      :location (j / journal :name (n / name :op1 "New" :op2 "England" :op3 "Journal" :op4 "of" :op5 "Medicine")
            :time (t / today)
            :domain-of (f / forum
                  :ARG0-of (b / bring-01
                        :ARG1 (a2 / attention
                              :mod (n2 / new))
                        :ARG2 (p / problem)
                        :domain-of (l2 / likely))))
      :concession (r2 / report-01
            :ARG1 (t2 / thing
                  :ARG1-of (f2 / find-01)
                  :mod (p2 / preliminary))
            :time (a3 / ago
                  :op1 (m3 / more-than
                        :op1 (t3 / temporal-quantity :quant 1
                              :unit (y / year))))))

8. A Lorillard spokewoman said , `` This is an old story . (nw.wsj_0003.5)

(s / say-01
      :ARG0 (s2 / spokeswoman
            :employed-by (c / company :name (l / name :op1 "Lorillard")))
      :ARG1 (s3 / story
            :domain (t / this)
            :mod (o2 / old)))

9. We 're talking about years ago before anyone heard of asbestos having any questionable properties . (nw.wsj_0003.6)

(t / talk-01
      :ARG0 (w / we)
      :ARG1 (a5 / ago
            :op1 (m / multiple
                  :op1 (t2 / temporal-quantity :quant 1
                        :unit (y2 / year)))
            :time (b / before
                  :op1 (h / hear-01
                        :ARG0 (a / anyone)
                        :ARG1 (h2 / have-03
                              :ARG0 (a3 / asbestos)
                              :ARG1 (p / property
                                    :mod (a4 / any)
                                    :mod (q2 / questionable)))))))

10. There is no asbestos in our products now . '' (nw.wsj_0003.7)

(a / asbestos
  :polarity -
  :time (n / now)
  :location (t / thing
              :ARG1-of (p2 / produce-01
                         :ARG0 (w2 / we))))

11. Neither Lorillard nor the researchers who studied the workers were aware of any research on smokers of the Kent cigarettes . (nw.wsj_0003.8)

(r / realize-01
  :ARG0 (a / and
          :op1 (c / company
                 :name (l / name
                         :op1 "Lorillard"))
          :op2 (p2 / person
                 :ARG0-of (r2 / research-01)
                 :ARG0-of (s2 / study-01
                            :ARG1 (p3 / person
                                    :ARG0-of (w / work-01)))))
  :ARG1 (r3 / research-01
          :ARG1 (p4 / person
                  :ARG0-of (s / smoke-02
                             :ARG1 (c2 / cigarette
                                     :name (k / name
                                             :op1 "Kent")))))
  :polarity -)

12. `` We have no useful information on whether users are at risk , '' said James A. Talcott of Boston 's Dana - Farber Cancer Institute . (nw.wsj_0003.9)

(s / say-01
      :ARG0 (p / person :name (j / name :op1 "James" :op2 "A." :op3 "Talcott")
            :employed-by (r / research-institute :name (d / name :op1 "Dana" :op2 "-" :op3 "Farber" :op4 "Cancer" :op5 "Institute")
                  :location (c / city :name (b / name :op1 "Boston"))))
      :ARG1 (h / have-03 :polarity -
            :ARG0 (w / we)
            :ARG1 (i / information
                  :topic (e / endanger-01 :mode interrogative
                        :ARG1 (p3 / person
                              :ARG0-of (u2 / use-01)))
                  :mod (u3 / useful))))

13. Dr. Talcott led a team of researchers from the National Cancer Institute and the medical schools of Harvard University and Boston University . (nw.wsj_0003.10)

(l / lead-02
      :ARG0 (d / doctor :name (t / name :op1 "Talcott"))
      :ARG1 (t3 / team
            :consist-of (p2 / person
                  :ARG0-of (r / research-01))
            :source (a / and
                  :op1 (r2 / research-institute :name (n / name :op1 "National" :op2 "Cancer" :op3 "Institute"))
                  :op2 (s / school
                        :mod (m / medicine)
                        :part-of (u / university :name (h / name :op1 "Harvard" :op2 "University")))
                  :op3 (s2 / school
                        :mod (m2 / medicine)
                        :part-of (u2 / university :name (b / name :op1 "Boston" :op2 "University"))))))

14. The Lorillard spokeswoman said asbestos was used in `` very modest amounts '' in making paper for the filters in the early 1950s and replaced with a different type of filter in 1956 . (nw.wsj_0003.11)

(s / say-01
      :ARG0 (s2 / spokeswoman
            :mod (c / company :name (l / name :op1 "Lorillard")))
      :ARG1 (a3 / and
            :op1 (u / use-01
                  :ARG1 (a / asbestos
                        :quant (a2 / amount
                              :mod (m / modest
                                    :degree (v / very))))
                  :ARG2 (m2 / make-01
                        :ARG1 (p / paper)
                        :time (e2 / early
                              :op1 (d3 / date-entity :decade 1950))
                        :purpose (p2 / product
                              :ARG0-of (f / filter-02))))
            :op2 (r / replace-01
                  :ARG1 a
                  :ARG2 (p3 / product
                        :ARG0-of (f2 / filter-02
                              :mod (t / type
                                    :mod (d2 / different))))
                  :time (d / date-entity :year 1956))))

15. From 1953 to 1955 , 9.8 billion Kent cigarettes with the filters were sold , the company said . (nw.wsj_0003.12)

(s / say-01
      :ARG0 (c / company)
      :ARG1 (s2 / sell-01
            :ARG1 (c2 / cigarette :quant 9800000000 :name (k / name :op1 "Kent")
                  :part (p / product
                        :ARG0-of (f / filter-02)))
            :time (d / date-interval
                  :op1 (d2 / date-entity :year 1953)
                  :op2 (d3 / date-entity :year 1955))))

16. Among 33 men who worked closely with the substance , 28 have died -- more than three times the expected number . (nw.wsj_0003.13)

(d / die-01
      :ARG1 (m / man :quant 28
            :quant (m4 / more-than
                  :op1 (t2 / time :quant 3
                        :op1 (n2 / number
                              :ARG1-of (e2 / expect-01))))
            :ARG1-of (i / include-91
                  :ARG2 (m2 / man :quant 33
                        :ARG0-of (w / work-01
                              :ARG1 (s / substance)
                              :manner (c / close))))))

17. Four of the five surviving workers have asbestos - related diseases , including three with recently diagnosed cancer . (nw.wsj_0003.14)

(h / have-03
      :ARG0 (p4 / person :quant 4
            :ARG1-of (i / include-91
                  :ARG2 (p2 / person :quant 5
                        :ARG0-of (w / work-01)
                        :ARG0-of (s / survive-01)))
            :ARG2-of (i2 / include-91
                  :ARG1 (p3 / person :quant 3
                        :ARG1-of (d3 / diagnose-01
                              :ARG2 (c2 / cancer)
                              :time (r3 / recent)))))
      :ARG1 (d / disease
            :ARG1-of (r / relate-01
                  :ARG2 (a / asbestos))))

18. The total of 18 deaths from malignant mesothelioma , lung cancer and asbestosis was far higher than expected , the researchers said . (nw.wsj_0003.15)

(s / say-01
      :ARG0 (p / person
            :ARG0-of (r / research-01))
      :ARG1 (h / high
            :compared-to (t / thing
                  :ARG1-of (e / expect-01))
            :degree (m / more
                  :mod (f / far))
            :domain (t2 / total
                  :quant-of (p2 / person :quant 18
                        :ARG1-of (d / die-01
                              :ARG1-of (c2 / cause-01
                                    :ARG0 (a / and
                                          :op1 (m2 / mesothelioma
                                                :mod (m3 / malignant))
                                          :op2 (c / cancer
                                                :mod (l / lung))
                                          :op3 (a2 / asbestosis))))))))

19. `` The morbidity rate is a striking finding among those of us who study asbestos - related diseases , '' said Dr. Talcott . (nw.wsj_0003.16)

(s / say-01
      :ARG0 (d2 / doctor :name (t / name :op1 "Talcott"))
      :ARG1 (r2 / rate
            :mod (d3 / die-01)
            :ARG1-of (f / find-01)
            :ARG1-of (s4 / strike-04
                  :ARG3 (p2 / person
                        :ARG0-of (s3 / study-01
                              :ARG1 (d / disease
                                    :ARG1-of (r / relate-01
                                          :ARG2 (a / asbestos))))
                        :ARG1-of (i / include-91
                              :ARG2 (w / we))))))

20. The percentage of lung cancer deaths among the workers at the West Groton , Mass. , paper factory appears to be the highest for any asbestos workers studied in Western industrialized countries , he said . (nw.wsj_0003.17)

(s3 / say-01
      :ARG0 (h2 / he)
      :ARG1 (a3 / appear-02
            :ARG1 (h / high
                  :degree (m2 / most)
                  :compared-to (p / person
                        :ARG0-of (w2 / work-01
                              :ARG1 (a2 / asbestos))
                        :ARG1-of (s2 / study-01)
                        :location (c / country
                              :ARG1-of (i / industrialize-01)
                              :location (w5 / world-region :name (n / name :op1 "West")))
                        :mod (a / any))
                  :domain (p2 / percentage
                        :quant-of (p5 / person
                              :ARG1-of (d2 / die-01
                                    :ARG1-of (c4 / cause-01
                                          :ARG0 (c2 / cancer
                                                :mod (l / lung))))
                              :ARG1-of (i2 / include-91
                                    :ARG2 (p3 / person
                                          :ARG0-of (w4 / work-01
                                                :location (f / factory
                                                      :mod (p4 / paper)
                                                      :location (c3 / city :name (w / name :op1 "West" :op2 "Groton")
                                                            :location (s / state :name (m / name :op1 "Massachusetts"))))))))))))

21. The plant , which is owned by Hollingsworth & Vose Co. , was under contract with Lorillard to make the cigarette filters . (nw.wsj_0003.18)

(c / contract-02
      :ARG0 (p / plant
            :ARG1-of (o / own-01
                  :ARG0 (c2 / company :name (h / name :op1 "Hollingsworth" :op2 "&" :op3 "Vose" :op4 "Co."))))
      :ARG1 (m / make-01
            :ARG0 p
            :ARG1 (p2 / product
                  :ARG0-of (f / filter-02)
                  :mod (c4 / cigarette)))
      :ARG2 (c3 / company :name (l / name :op1 "Lorillard")))

22. The finding probably will support those who argue that the U.S. should regulate the class of asbestos including crocidolite more stringently than the common kind of asbestos , chrysotile , found in most schools and other buildings , Dr. Talcott said . (nw.wsj_0003.19)

(s / say-01
      :ARG0 (d / doctor :name (t / name :op1 "Talcott"))
      :ARG1 (p / probable
            :domain (s2 / support-01
                  :ARG0 (t2 / thing
                        :ARG1-of (f / find-01))
                  :ARG1 (p2 / person
                        :ARG0-of (a / argue-01
                              :ARG1 (r2 / recommend-01
                                    :ARG1 (r / regulate-01
                                          :ARG0 (c / country :name (u / name :op1 "U.S."))
                                          :ARG1 (a5 / asbestos
                                                :ARG2-of (i / include-91
                                                      :ARG1 (c3 / crocidolite))
                                                :mod (c2 / class))
                                          :manner (s3 / stringent
                                                :degree (m / more)
                                                :compared-to (c4 / chrysotile
                                                      :ARG1-of (f2 / find-01
                                                            :location (a4 / and
                                                                  :op1 (s4 / school
                                                                        :quant (m2 / most))
                                                                  :op2 (b / building
                                                                        :mod (o / other))))
                                                      :domain-of (a3 / asbestos
                                                            :mod (c5 / common)
                                                            :mod (k / kind)))))))))))

23. The U.S. is one of the few industrialized nations that does n't have a higher standard of regulation for the smooth , needle - like fibers such as crocidolite that are classified as amphobiles , according to Brooke T. Mossman , a professor of pathlogy at the University of Vermont College of Medicine . (nw.wsj_0003.20)

(s / say-01
      :ARG0 (p2 / professor :name (b / name :op1 "Brooke" :op2 "T." :op3 "Mossman")
            :mod (p / pathology)
            :location (c2 / college
                  :mod (m / medicine)
                  :part-of (u2 / university :name (u3 / name :op1 "University" :op2 "of" :op3 "Vermont"))))
      :ARG1 (i2 / include-91
            :ARG1 (c / country :name (u / name :op1 "U.S."))
            :ARG2 (n / nation
                  :ARG0-of (h / have-03 :polarity -
                        :ARG1 (s2 / standard
                              :mod (h2 / high
                                    :degree (m2 / more))
                              :prep-with-of (r / regulate-01
                                    :ARG1 (f2 / fiber
                                          :mod (s3 / smooth)
                                          :ARG0-of (r2 / resemble-01
                                                :ARG1 (n2 / needle))
                                          :ARG1-of (c4 / classify-01
                                                :ARG2 (a / amphobile))
                                          :example (c3 / crocidolite)))))
                  :ARG1-of (i3 / include-91
                        :ARG2 (n3 / nation
                              :ARG1-of (i / industrialize-01))
                        :ARG3 (f / few)))))

24. More common chrysotile fibers are curly and are more easily rejected by the body , Dr. Mossman explained . (nw.wsj_0003.21)

(e / explain-01
      :ARG0 (d / doctor :name (m / name :op1 "Mossman"))
      :ARG1 (a / and
            :op1 (c / curly
                  :domain (f / fiber
                        :mod (c2 / chrysotile)
                        :mod (c3 / common
                              :degree (m2 / more))))
            :op2 (r / reject-01
                  :ARG0 (b / body)
                  :ARG1 f
                  :manner (e2 / easy
                        :degree (m3 / more)))))

25. In July , the Environmental Protection Agency imposed a gradual ban on virtually all uses of asbestos . (nw.wsj_0003.22)

(i / impose-01
      :ARG0 (g2 / government-organization :name (e / name :op1 "Environmental" :op2 "Protection" :op3 "Agency"))
      :ARG1 (b2 / ban-01
            :ARG1 (u3 / use-01
                  :ARG1 (a5 / asbestos)
                  :ARG2 (t2 / thing
                        :quant (a6 / all
                              :mod (v3 / virtual))))
            :manner (g3 / gradual))
      :time (d / date-entity :month 7))

26. By 1997 , almost all remaining uses of cancer - causing asbestos will be outlawed . (nw.wsj_0003.23)

(o / outlaw-01
      :ARG1 (u / use-01
            :ARG1 (a / asbestos
                  :ARG0-of (c / cause-01
                        :ARG1 (c2 / cancer)))
            :ARG2 (t / thing
                  :ARG1-of (r2 / remain-01)
                  :quant (a2 / all
                        :mod (a3 / almost))))
      :time (b / by
            :op1 (d / date-entity :year 1997)))

27. About 160 workers at a factory that made paper for the Kent filters were exposed to asbestos in the 1950s . (nw.wsj_0003.24)

(e / expose-01
      :ARG1 (p2 / person
            :ARG0-of (w / work-01
                  :location (f / factory
                        :ARG0-of (m / make-01
                              :ARG1 (p3 / paper
                                    :purpose (p4 / product :name (k / name :op1 "Kent")
                                          :ARG0-of (f2 / filter-02))))))
            :quant (a2 / about :op1 160))
      :ARG2 (a / asbestos)
      :time (d / date-entity :decade 1950))

28. Areas of the factory were particularly dusty where the crocidolite was used . (nw.wsj_0003.25)

(d / dusty
  :domain (a / area
            :poss (f / factory)
            :location-of (u / use-01
                           :ARG1 (c / crocidolite)))
  :mod (p / particular))

29. Workers dumped large burlap sacks of the imported material into a huge bin , poured in cotton and acetate fibers and mechanically mixed the dry fibers in a process used to make filters . (nw.wsj_0003.26)

(a / and
      :op1 (d / dump-01
            :ARG0 (p2 / person
                  :ARG0-of (w / work-01))
            :ARG1 (m2 / material
                  :ARG1-of (i / import-01)
                  :quant (s / sack
                        :consist-of (b / burlap)
                        :mod (l / large)))
            :destination (b2 / bin
                  :mod (h / huge)))
      :op2 (p / pour-01
            :ARG0 p2
            :ARG1 (a2 / and
                  :op1 (f / fiber
                        :mod (c / cotton))
                  :op2 (f2 / fiber
                        :mod (a3 / acetate)))
            :ARG3 b2)
      :op3 (m / mix-01
            :ARG0 p2
            :ARG1 (f3 / fiber
                  :mod (d2 / dry))
            :manner (m3 / mechanical))
      :prep-in (p3 / process
            :ARG1-of (u / use-01
                  :ARG2 (m4 / make-01
                        :ARG1 (p4 / product
                              :ARG0-of (f4 / filter-02))))))

30. Workers described `` clouds of blue dust '' that hung over parts of the factory , even though exhaust fans ventilated the area . (nw.wsj_0003.27)

(d / describe-01
      :ARG0 (p / person
            :ARG0-of (w / work-01))
      :ARG1 (c3 / cloud
            :consist-of (d3 / dust
                  :mod (b2 / blue))
            :ARG1-of (h / hang-01
                  :location (o / over
                        :op1 (p2 / part
                              :poss (f / factory)))
                  :concession (v / ventilate-01
                        :ARG0 (f2 / fan
                              :mod (e / exhaust))
                        :ARG1 (a / area)))))

31. `` There 's no question that some of those workers and managers contracted asbestos - related diseases , '' said Darrell Phillips , vice president of human resources for Hollingsworth & Vose . (nw.wsj_0003.28)

(s / say-01
      :ARG0 (p / president :name (d / name :op1 "Darrell" :op2 "Phillips")
            :mod (v / vice)
            :poss (r2 / resource
                  :mod (h3 / human)
                  :part-of (c2 / company :name (h2 / name :op1 "Hollingsworth" :op2 "&" :op3 "Vose"))))
      :ARG1 (q / question-01 :polarity -
            :ARG1 (c / contract-04
                  :ARG1 (p4 / person
                        :ARG1-of (i / include-91
                              :ARG2 (a / and
                                    :op1 (p2 / person
                                          :ARG0-of (w / work-01))
                                    :op2 (p3 / person
                                          :ARG0-of (m / manage-01))
                                    :mod (t / that))))
                  :ARG2 (d2 / disease
                        :ARG1-of (r / relate-01
                              :ARG2 (a2 / asbestos))))))

32. `` But you have to recognize that these events took place 35 years ago . (nw.wsj_0003.29)

(c / contrast-01
      :ARG2 (o / obligate-01
            :ARG1 y
            :ARG2 (r / recognize-02
                  :ARG0 (y / you)
                  :ARG1 (e / event
                        :mod (t / this)
                        :time (a2 / ago
                              :op1 (t2 / temporal-quantity :quant 35
                                    :unit (y2 / year)))))))

33. It has no bearing on our work force today . (nw.wsj_0003.30)

(b / bear-06 :polarity -
      :ARG1 (i / it)
      :ARG2 (f / force
            :ARG0-of (w / work-01)
            :poss (w2 / we))
      :time (t / today))

34. Yields on money - market mutual funds continued to slide , amid signs that portfolio managers expect further declines in interest rates . (nw.wsj_0004.1)

(c / continue-01
      :ARG1 (s / slide-02
            :ARG1 (t / thing
                  :ARG1-of (y / yield-03
                        :ARG0 (f / fund
                              :mod (m2 / mutual)
                              :mod (m3 / market
                                    :mod (m4 / money))))))
      :prep-amid (s2 / signal-01
            :ARG1 (e / expect-01
                  :ARG0 (p / person
                        :ARG0-of (m / manage-01
                              :ARG1 (p2 / portfolio)))
                  :ARG1 (d / decline-01
                        :ARG1 (r / rate
                              :mod (i / interest))
                        :degree (f2 / further)))))

35. The average seven - day compound yield of the 400 taxable funds tracked by IBC 's Money Fund Report eased a fraction of a percentage point to 8.45 % from 8.47 % for the week ended Tuesday . (nw.wsj_0004.2)

(e / ease-01
      :ARG1 (t5 / thing
            :ARG1-of (y / yield-03
                  :ARG0 (f2 / fund :quant 400
                        :ARG2-of (t3 / tax-01
                              :ARG2-of (o2 / obligate-01))
                        :ARG1-of (t2 / track-02
                              :ARG0 (p3 / publication :name (m / name :op1 "Money" :op2 "Fund" :op3 "Report")
                                    :poss (o / organization :name (i / name :op1 "IBC")))))
                  :mod (t / temporal-quantity :quant 7
                        :unit (d / day))
                  :mod (c / compound))
            :ARG1-of (a / average-01))
      :ARG2 (f3 / fraction
            :op1 (p4 / percentage-entity :value 1))
      :ARG3 (p2 / percentage-entity :value 8.47)
      :ARG4 (p / percentage-entity :value 8.45)
      :time (w / week
            :ARG1-of (e2 / end-02
                  :ARG4 (d2 / date-entity
                        :weekday (t4 / tuesday)))))

36. Compound yields assume reinvestment of dividends and that the current yield continues for a year . (nw.wsj_0004.3)

(a / assume-02
      :ARG0 (t2 / thing
            :ARG1-of (y2 / yield-03
                  :mod (c / compound)))
      :ARG1 (a2 / and
            :op1 (r / reinvest
                  :ARG1 (t3 / thing
                        :ARG1-of (y3 / yield-03)))
            :op2 (c2 / continue-01
                  :ARG1 (t4 / thing
                        :ARG1-of (y4 / yield-03
                              :mod (c3 / current)))
                  :duration (t5 / temporal-quantity :quant 1
                        :unit (y5 / year)))))

37. Average maturity of the funds ' investments lengthened by a day to 41 days , the longest since early August , according to Donoghue 's . (nw.wsj_0004.4)

(s2 / say-01
  :ARG0 (c / company
          :name (d3 / name
                  :op1 "Donoghue"
                  :op2 "'s"))
  :ARG1 (l / lengthen-01
          :ARG1 (m / maturity
                  :poss (t3 / thing
                          :ARG2-of (i / invest-01
                                     :ARG0 (f / fund)))
                  :ARG1-of (a2 / average-01))
          :ARG2 (t / temporal-quantity
                  :quant 1
                  :unit (d / day))
          :ARG4 (t2 / temporal-quantity
                  :quant 41
                  :unit (d2 / day)
                  :domain-of (l2 / long
                               :degree (m2 / most)
                               :time (s / since
                                       :op1 (e2 / early
                                              :op1 (d4 / date-entity
                                                     :month 8)))))))

38. Longer maturities are thought to indicate declining interest rates because they permit portfolio managers to retain relatively higher rates for a longer period . (nw.wsj_0004.5)

(t / think-01
  :ARG1 (i / indicate-01
          :ARG0 (m / maturity
                  :mod (l / long
                         :degree (m2 / more)))
          :ARG1 (d / decline-01
                  :ARG1 (r / rate
                          :mod (i2 / interest)))
          :cause (p / permit-01
                   :ARG0 m
                   :ARG1 (r2 / retain-01
                           :ARG0 (p2 / person
                                   :ARG0-of (m3 / manage-01
                                              :ARG1 (p3 / portfolio)))
                           :ARG1 (r3 / rate
                                   :mod (h / high
                                          :degree (m4 / more)
                                          :mod (r4 / relative)))
                           :duration (p4 / period
                                       :mod (l2 / long
                                              :degree (m5 / more)))))))

39. Shorter maturities are considered a sign of rising rates because portfolio managers can capture higher rates sooner . (nw.wsj_0004.6)

(c / consider-01
  :ARG1 (s / signal-01
          :ARG0 (m / maturity
                  :mod (s2 / short
                         :degree (m2 / more)))
          :ARG1 (r / rise-01
                  :ARG1 (r2 / rate)))
  :cause (p / possible
           :domain (c2 / capture-01
                     :ARG0 (p2 / person
                             :ARG0-of (m3 / manage-01
                                        :ARG1 (p3 / portfolio)))
                     :ARG1 (r3 / rate
                             :mod (h / high
                                    :degree (m4 / more)))
                     :time (s3 / soon
                             :degree (m5 / more)))))

40. The average maturity for funds open only to institutions , considered by some to be a stronger indicator because those managers watch the market closely , reached a high point for the year -- 33 days . (nw.wsj_0004.7)

(r / reach-01
      :ARG0 (m / maturity
            :poss (f / fund
                  :ARG1-of (o / open-01
                        :ARG3 (i / institution)
                        :mod (o2 / only)))
            :ARG1-of (a / average-01)
            :ARG0-of (i3 / indicate-01
                  :ARG1-of (c / consider-02
                        :ARG0 (s / some)
                        :cause (w / watch-01
                              :ARG0 (p2 / person
                                    :ARG0-of (m3 / manage-01)
                                    :mod (t2 / that))
                              :ARG1 (m4 / market)
                              :manner (c2 / close)))
                  :manner (s2 / strong
                        :degree (m2 / more))))
      :ARG1 (t / temporal-quantity :quant 33
            :unit (d / day)
            :domain (p / point
                  :mod (h / high)
                  :prep-for (y / year))))

41. Nevertheless , said Brenda Malizia Negus , editor of Money Fund Report , yields `` may blip up again before they blip down '' because of recent rises in short - term interest rates . (nw.wsj_0004.8)

(s / say-01
      :ARG0 (e / editor :name (b / name :op1 "Brenda" :op2 "Malizia" :op3 "Negus")
            :poss (p2 / publication :name (m / name :op1 "Money" :op2 "Fund" :op3 "Report")))
      :ARG1 (p / possible
            :domain (b2 / blip-01
                  :ARG1 (t / thing
                        :ARG1-of (y2 / yield-03))
                  :mod (a / again)
                  :time (b3 / before
                        :op1 (b4 / blip-01
                              :ARG1 t
                              :direction (d / down)))
                  :cause (r / rise-01
                        :ARG1 (r2 / rate
                              :mod (i / interest)
                              :duration (s2 / short))
                        :time (r3 / recent))
                  :direction (u / up))
            :mod (n / nevertheless)))

42. The yield on six - month Treasury bills sold at Monday 's auction , for example , rose to 8.04 % from 7.90 % . (nw.wsj_0004.9)

(r / rise-01
  :ARG1 (t3 / thing
          :ARG1-of (y2 / yield-03
                     :ARG0 (b / bill
                             :mod (g / government-organization
                                    :name (t2 / name
                                            :op1 "Treasury"))
                             :mod (t / temporal-quantity
                                    :quant 6
                                    :unit (m / month))
                             :ARG1-of (a / auction-02
                                        :time (d / date-entity
                                                :weekday (m2 / monday))))))
  :ARG3 (p2 / percentage-entity
          :value 7.90)
  :ARG4 (p / percentage-entity
          :value 8.04)
  :prep-for (e / example))

43. Despite recent declines in yields , investors continue to pour cash into money funds . (nw.wsj_0004.10)

(c2 / continue-01
      :ARG0 (p2 / person
            :ARG0-of (i / invest-01))
      :ARG1 (p / pour-01
            :ARG0 p2
            :ARG1 (c / cash)
            :ARG3 (f / fund
                  :mod (m / money)))
      :concession (d / decline-01
            :ARG1 (t / thing
                  :ARG1-of (y2 / yield-03))
            :time (r / recent)))

44. Assets of the 400 taxable funds grew by $ 1.5 billion during the latest week , to $ 352.7 billion . (nw.wsj_0004.11)

(g / grow-01
      :ARG1 (a / asset
            :poss (f / fund :quant 400
                  :ARG3-of (t / tax-01)))
      :ARG2 (m / monetary-quantity :quant 1500000000
            :unit (d / dollar))
      :ARG4 (m2 / monetary-quantity :quant 352700000000
            :unit (d2 / dollar))
      :time (w / week
            :mod (l / late
                  :degree (m3 / most))))

45. Typically , money - fund yields beat comparable short - term investments because portfolio managers can vary maturities and go after the highest rates . (nw.wsj_0004.12)

(b / beat-03
      :ARG0 (t3 / thing
            :ARG1-of (y2 / yield-03
                  :ARG0 (f / fund
                        :mod (m5 / money))))
      :ARG1 (t / thing
            :ARG1-of (i / invest-01
                  :duration (s2 / short))
            :mod (c2 / comparable))
      :cause (p / possible
            :ARG1 (a / and
                  :op1 (v / vary-01
                        :ARG0 (p2 / person
                              :ARG0-of (m / manage-01
                                    :ARG1 (p3 / portfolio)))
                        :ARG1 (m2 / maturity))
                  :op2 (g / go-03
                        :ARG0 p2
                        :ARG1 (r / rate
                              :mod (h / high
                                    :degree (m3 / most))))))
      :mod (t2 / typical))

46. The top money funds are currently yielding well over 9 % . (nw.wsj_0004.13)

(y / yield-03
  :ARG0 (f / fund
          :mod (t / top)
          :mod (m / money))
  :ARG1 (o / over
          :op1 (p / percentage-entity
                 :value 9)
          :mod (w / well))
  :time (c / current))

47. Dreyfus World - Wide Dollar , the top - yielding fund , had a seven - day compound yield of 9.37 % during the latest week , down from 9.45 % a week earlier . (nw.wsj_0004.14)

(y3 / yield-03
  :ARG0 (f / fund
          :name (n / name
                  :op1 "Dreyfus"
                  :op2 "World"
                  :op3 "-"
                  :op4 "Wide"
                  :op5 "Dollar")
          :ARG0-of (y2 / yield-03
                     :mod (t2 / top)))
  :ARG1 (p / percentage-entity
          :value 9.37
          :ARG4-of (d2 / decrease-01
                     :ARG3 (p2 / percentage-entity
                             :value 9.45
                             :time (e / early
                                     :degree (m2 / more
                                               :quant (t3 / temporal-quantity
                                                        :unit (w2 / week)
                                                        :quant 1))))))
  :time (w / week
          :mod (l / late
                 :degree (m / most)))
  :mod (t / temporal-quantity
         :quant 7
         :unit (d / day))
  :mod (c2 / compound))

48. It invests heavily in dollar - denominated securities overseas and is currently waiving management fees , which boosts its yield . (nw.wsj_0004.15)

(a / and
  :op1 (i / invest-01
         :ARG0 (i3 / it)
         :ARG2 (s / security
                 :ARG1-of (d / denominate-01
                            :ARG2 (d2 / dollar))
                 :location (o / overseas))
         :manner (h / heavy))
  :op2 (w / waive-01
         :ARG0 i3
         :ARG1 (f / fee
                 :mod (m / manage-01))
         :ARG0-of (b2 / boost-01
                    :ARG1 (t / thing
                            :ARG1-of (y / yield-03
                                       :ARG0 i3)))
         :time (c / current)))

49. The average seven - day simple yield of the 400 funds was 8.12 % , down from 8.14 % . (nw.wsj_0004.16)

(y / yield-03
      :ARG0 (f / fund :quant 400)
      :ARG1 (p2 / percentage-entity :value 8.12
            :ARG4-of (d2 / decrease-01
                  :ARG3 (p / percentage-entity :value 8.14)))
      :mod (t / temporal-quantity :quant 7
            :unit (d / day))
      :mod (s / simple)
      :ARG1-of (a2 / average-01))

50. The 30 - day simple yield fell to an average 8.19 % from 8.22 % ; the 30 - day compound yield slid to an average 8.53 % from 8.56 % . (nw.wsj_0004.17)

(a / and
      :op1 (f / fall-01
            :ARG1 (t3 / thing
                  :ARG1-of (y / yield-03
                        :mod (t / temporal-quantity :quant 30
                              :unit (d / day))
                        :mod (s2 / simple)))
            :ARG3 (p2 / percentage-entity :value 8.22)
            :ARG4 (p / percentage-entity :value 8.19
                  :ARG2-of (a4 / average-01)))
      :op2 (s / slide-02
            :ARG1 (t4 / thing
                  :ARG1-of (y2 / yield-03
                        :mod (t2 / temporal-quantity :quant 30
                              :unit (d2 / day))
                        :mod (c / compound)))
            :ARG3 (p4 / percentage-entity :value 8.56)
            :ARG4 (p3 / percentage-entity :value 8.53
                  :ARG2-of (a2 / average-01))))

51. J.P. Bolduc , vice chairman of W.R. Grace & Co. , which holds a 83.4 % interest in this energy - services company , was elected a director . (nw.wsj_0005.1)

(e / elect-01
  :ARG1 (c2 / chairman
          :name (j / name
                  :op1 "J.P."
                  :op2 "Bolduc")
          :mod (v / vice)
          :poss (c / company
                  :name (w / name
                          :op1 "W.R."
                          :op2 "Grace"
                          :op3 "&"
                          :op4 "Co.")
                  :ARG0-of (h / hold-01
                             :ARG1 (i / interest
                                     :quant (p2 / percentage-entity
                                              :value 83.4)
                                     :prep-in (c3 / company
                                                :mod (t / this)
                                                :mod (s / service
                                                       :mod (e3 / energy)))))))
  :ARG2 (d / director))

52. He succeeds Terrence D. Daniels , formerly a W.R. Grace vice chairman , who resigned . (nw.wsj_0005.2)

(s / succeed-02
  :ARG0 (h / he)
  :ARG1 (p / person
          :name (t / name
                  :op1 "Terrence"
                  :op2 "D."
                  :op3 "Daniels")
          :ARG0-of (r / resign-01
                     :ARG1 (c2 / chairman
                             :mod (v / vice)
                             :poss (c / company
                                     :name (w / name
                                             :op1 "W.R."
                                             :op2 "Grace"))))))

53. W.R. Grace holds three of Grace Energy 's seven board seats . (nw.wsj_0005.3)

(h / hold-01
  :ARG0 (c / company
          :name (w / name
                  :op1 "W.R."
                  :op2 "Grace"))
  :ARG1 (s3 / seat
          :quant 3
          :ARG1-of (i / include-91
                     :ARG2 (s4 / seat
                             :quant 7
                             :mod (b / board)
                             :poss (c2 / company
                                     :name (g / name
                                             :op1 "Grace"
                                             :op2 "Energy"))))))

54. McDermott International Inc. said its Babcock & Wilcox unit completed the sale of its Bailey Controls Operations to Finmeccanica S.p . A. for $ 295 million . (nw.wsj_0007.1)

(s / say-01
      :ARG0 (c / company :name (m / name :op1 "McDermott" :op2 "International" :op3 "Inc."))
      :ARG1 (c2 / complete-01
            :ARG0 (u / unit :name (b / name :op1 "Babcock" :op2 "&" :op3 "Wilcox")
                  :part-of c)
            :ARG1 (s2 / sell-01
                  :ARG0 u
                  :ARG1 (o / organization :name (b2 / name :op1 "Bailey" :op2 "Controls" :op3 "Operations")
                        :part-of u)
                  :ARG2 (c4 / company :name (f / name :op1 "Finmeccanica" :op2 "S.p.A."))
                  :ARG3 (m2 / monetary-quantity :quant 295000000
                        :unit (d / dollar)))))

55. Finmeccanica is an Italian state - owned holding company with interests in the mechanical engineering industry . (nw.wsj_0007.2)

(c3 / company
  :name (n2 / name
          :op1 "Finmeccanica")
  :ARG1-of (o / own-01
             :ARG0 (s2 / state))
  :prep-with (i2 / interest
               :prep-in (i3 / industry
                          :mod (e / engineering
                                 :mod (m / mechanics))))
  :mod (c / country
         :name (i / name
                 :op1 "Italy"))
  :mod (h / holding))

56. Bailey Controls , based in Wickliffe , Ohio , makes computerized industrial controls systems . (nw.wsj_0007.3)

(m / make-01
  :ARG0 (c4 / company
          :name (b / name
                  :op1 "Bailey"
                  :op2 "Controls")
          :ARG1-of (b2 / base-01
                     :location (c / city
                                 :name (w / name
                                         :op1 "Wickliffe")
                                 :location (s / state
                                             :name (o2 / name
                                                     :op1 "Ohio")))))
  :ARG1 (s2 / system
          :ARG1-of (c2 / computerize-01)
          :mod (i / industry)
          :ARG2-of (c3 / control-01)))

57. It employs 2,700 people and has annual revenue of about $ 370 million . (nw.wsj_0007.4)

(a2 / and
  :op1 (e / employ-01
         :ARG0 (i / it)
         :ARG1 (p / person
                 :quant 2700))
  :op2 (h2 / have-03
         :ARG0 i
         :ARG1 (r / revenue
                 :quant (a / about
                          :op1 (m / monetary-quantity
                                 :quant 370000000
                                 :unit (d / dollar)))
                 :mod (a3 / annual))))

58. The federal government suspended sales of U.S. savings bonds because Congress has n't lifted the ceiling on government debt . (nw.wsj_0008.1)

(s / suspend-01
  :ARG0 (g4 / government-organization
          :ARG0-of (g / govern-01)
          :mod (f / federal))
  :ARG1 (s2 / sell-01
          :ARG1 (b / bond
                  :mod (s3 / savings)
                  :mod (c3 / country
                         :name (n / name
                                 :op1 "U.S."))))
  :ARG1-of (c / cause-01
             :ARG0 (l / lift-01
                     :ARG0 (g3 / government-organization
                             :name (n2 / name
                                     :op1 "Congress"))
                     :ARG1 (c4 / ceiling
                             :prep-on (d / debt
                                        :mod (g5 / government-organization
                                               :ARG0-of (g2 / govern-01))))
                     :polarity -)))

59. Until Congress acts , the government has n't any authority to issue new debt obligations of any kind , the Treasury said . (nw.wsj_0008.2)

(s / say-01
  :ARG0 (g3 / government-organization
          :name (t / name
                  :op1 "Treasury"))
  :ARG1 (a / authorize-01
          :ARG1 (i / issue-01
                  :ARG0 g4
                  :ARG1 (o2 / obligation
                          :mod (d / debt)
                          :mod (n / new)
                          :mod (k / kind
                                 :mod (a3 / any))))
          :ARG2 (g4 / government-organization
                  :ARG0-of (g / govern-01))
          :polarity -
          :time (u / until
                  :op1 (a2 / act-02
                         :ARG0 (g2 / government-organization
                                 :name (c / name
                                         :op1 "Congress"))))))

60. The government 's borrowing authority dropped at midnight Tuesday to $ 2.80 trillion from $ 2.87 trillion . (nw.wsj_0008.3)

(d4 / drop-01
      :ARG1 (t / thing
            :ARG1-of (b / borrow-01
                  :ARG0 g
                  :ARG1-of (a / authorize-01
                        :ARG2 (g / government-organization
                              :ARG0-of (g2 / govern-01)))))
      :ARG3 (m2 / monetary-quantity :quant 2870000000000
            :unit (d3 / dollar))
      :ARG4 (m / monetary-quantity :quant 2800000000000
            :unit (d2 / dollar))
      :time (d / date-entity :time "00:00"
            :weekday (w / wednesday)))

61. Legislation to lift the debt ceiling is ensnarled in the fight over cutting capital - gains taxes . (nw.wsj_0008.4)

(e / ensnarl-01
      :ARG1 (l / legislate-01
            :ARG1 (l2 / lift-01
                  :ARG1 (c / ceiling
                        :mod (d / debt))))
      :ARG2 (f / fight-01
            :ARG2 (c2 / cut-02
                  :ARG1 (t2 / thing
                        :ARG1-of (t / tax-01
                              :ARG3 (t3 / thing
                                    :ARG1-of (g3 / gain-02
                                          :mod (c5 / capital))))))))

62. The House has voted to raise the ceiling to $ 3.1 trillion , but the Senate is n't expected to act until next week at the earliest . (nw.wsj_0008.5)

(c2 / contrast-01
      :ARG1 (v / vote-01
            :ARG0 (g / government-organization :name (n / name :op1 "House"))
            :ARG1 (r / raise-01
                  :ARG1 (c / ceiling)
                  :ARG4 (m / monetary-quantity :quant 3100000000000
                        :unit (d / dollar))))
      :ARG2 (e / expect-01
            :ARG1 (a / act-02 :polarity -
                  :ARG0 (g2 / government-organization :name (n2 / name :op1 "Senate"))
                  :time (b2 / before
                        :op1 (w / week
                              :mod (n3 / next))))))

63. The Treasury said the U.S. will default on Nov. 9 if Congress does n't act by then . (nw.wsj_0008.6)

(s / say-01
      :ARG0 (g / government-organization :name (n / name :op1 "Treasury"))
      :ARG1 (d2 / default-01
            :ARG1 (c / country :name (u / name :op1 "U.S."))
            :time (d / date-entity :month 11 :day 9)
            :condition (a / act-02 :polarity -
                  :ARG0 (g2 / government-organization :name (n2 / name :op1 "Congress"))
                  :time (b / by
                        :op1 d))))

64. Clark J. Vitulli was named senior vice president and general manager of this U.S. sales and marketing arm of Japanese auto maker Mazda Motor Corp . (nw.wsj_0009.1)

(n / name-03
      :ARG1 (p / person :name (c / name :op1 "Clark" :op2 "J." :op3 "Vitulli"))
      :ARG2 (a / and
            :op1 (p2 / president
                  :mod (v / vice)
                  :mod (s / senior)
                  :poss (a2 / arm
                        :mod (t / this)
                        :part-of (c4 / company :name (m / name :op1 "Mazda" :op2 "Motor" :op3 "Corp")
                              :mod (c3 / country :name (j / name :op1 "Japan"))
                              :ARG0-of (m4 / make-01
                                    :ARG1 (a4 / auto)))
                        :mod (c2 / country :name (u / name :op1 "U.S."))
                        :ARG0-of (s2 / sell-01)
                        :ARG0-of (m3 / market-01)))
            :op2 (p3 / person
                  :ARG0-of (m2 / manage-01
                        :ARG1 a2)
                  :mod (g / general))))

65. In the new position he will oversee Mazda 's U.S. sales , service , parts and marketing operations . (nw.wsj_0009.2)

(o2 / oversee-01
      :ARG0 (h / he)
      :ARG1 (a / and
            :op1 (o / operation
                  :ARG0-of (s / sell-01))
            :op2 (o4 / operation
                  :ARG0-of (s2 / service-01))
            :op3 (o5 / operation
                  :mod (p / part))
            :op4 (o6 / operation
                  :ARG0-of (m2 / market-01))
            :poss (c2 / company :name (m / name :op1 "Mazda"))
            :mod (c3 / country :name (n / name :op1 "U.S.")))
      :prep-in (p2 / position
            :mod (n2 / new)))

66. Previously , Mr. Vitulli , 43 years old , was general marketing manager of Chrysler Corp. 's Chrysler division . (nw.wsj_0009.3)

(p2 / person
      :ARG0-of (m2 / manage-01
            :ARG1 (m3 / market-01)
            :time (p3 / previous))
      :poss (d / division :name (c3 / name :op1 "Chrysler")
            :part-of (c / company :name (c2 / name :op1 "Chrysler" :op2 "Corp.")))
      :domain (p / person :name (m / name :op1 "Mr." :op2 "Vitulli")
            :age (t / temporal-quantity :quant 43
                  :unit (y / year)))
      :mod (g / general))

67. He had been a sales and marketing executive with Chrysler for 20 years . (nw.wsj_0009.4)

(e / executive
      :poss (c2 / company :name (c / name :op1 "Chrysler"))
      :domain (h / he)
      :mod (a / and
            :op1 (s / sell-01)
            :op2 (m / market-01))
      :duration (t / temporal-quantity :quant 20
            :unit (y / year)))

68. When it 's time for their biannual powwow , the nation 's manufacturing titans typically jet off to the sunny confines of resort towns like Boca Raton and Hot Springs . (nw.wsj_0010.1)

(j / jet-01
      :ARG1 (t / titan
            :ARG0-of (m / manufacture-01)
            :mod (n / nation))
      :ARG2 (t3 / town
            :mod (r / resort)
            :example (a / and
                  :op1 (c2 / city :name (b / name :op1 "Boca" :op2 "Raton"))
                  :op2 (c3 / city :name (h / name :op1 "Hot" :op2 "Springs")))
            :mod (c / confine
                  :mod (s / sunny)))
      :mod (t2 / typical)
      :time (p / powwow
            :poss t
            :mod (b2 / binannual)))

69. Not this year . (nw.wsj_0010.2)

(y / year
  :mod (t / this)
  :polarity -)

70. The National Association of Manufacturers settled on the Hoosier capital of Indianapolis for its fall board meeting . (nw.wsj_0010.3)

(s / settle-01
      :ARG0 (o / organization :name (n / name :op1 "National" :op2 "Association" :op3 "of" :op4 "Manufacturers"))
      :ARG1 (m / meet-03
            :ARG0 (b / board
                  :part-of o)
            :time (d / date-entity
                  :season (f / fall))
            :location (c2 / capital :name (i / name :op1 "Indianapolis")
                  :mod (s2 / state :name (n3 / name :op1 "Indiana")))))

71. And the city decided to treat its guests more like royalty or rock stars than factory owners . (nw.wsj_0010.4)

(a / and
  :op2 (d / decide-01
         :ARG0 (c / city)
         :ARG1 (t / treat-01
                 :ARG0 c
                 :ARG1 (g / guest
                         :poss c)
                 :ARG2 (o / or
                         :op1 (r / royalty)
                         :op2 (s / star
                                :mod (r2 / rock))
                         :degree (m / more)
                         :compared-to (p / person
                                        :ARG0-of (o2 / own-01
                                                   :ARG1 (f / factory)))))))

72. The idea , of course : to prove to 125 corporate decision makers that the buckle on the Rust Belt is n't so rusty after all , that it 's a good place for a company to expand . (nw.wsj_0010.5)

(p / prove-01
      :ARG1 (a / and
            :op1 (r2 / rust-01 :polarity -
                  :ARG1 (b / buckle
                        :location (c4 / country-region :name (r / name :op1 "Rust" :op2 "Belt")))
                  :prep-after (a2 / all))
            :op2 (p3 / place
                  :mod (g / good)
                  :domain c4
                  :prep-for (e / expand-01
                        :ARG1 (c2 / company))))
      :ARG2 (p2 / person :quant 125
            :ARG0-of (d / decide-01)
            :mod (c3 / corporation))
      :domain (i / idea)
      :mod (o / of-course))

73. On the receiving end of the message were officials from giants like Du Pont and Maytag , along with lesser knowns like Trojan Steel and the Valley Queen Cheese Factory . (nw.wsj_0010.6)

(r / receive-01
      :ARG0 (o5 / official
            :poss (a3 / and
                  :op1 (g / giant
                        :example (a / and
                              :op1 (c / company :name (d / name :op1 "Du" :op2 "Pont"))
                              :op2 (c2 / company :name (m / name :op1 "Maytag"))))
                  :op2 (c5 / company
                        :ARG1-of (k / know-01
                              :degree (l / less))
                        :example (a2 / and
                              :op1 (c3 / company :name (t / name :op1 "Trojan" :op2 "Steel"))
                              :op2 (c4 / company :name (v / name :op1 "Valley" :op2 "Queen" :op3 "Cheese" :op4 "Factory"))))))
      :ARG1 (t2 / thing
            :ARG1-of (m3 / message-01)))

74. For starters , the executives joined Mayor William H. Hudnut III for an evening of the Indianapolis Symphony Orchestra and a guest pianist - comedian Victor Borge . (nw.wsj_0010.7)

(j / join-01
  :ARG0 (e / executive)
  :ARG1 (m / mayor :name (w / name :op1 "William" :op2 "H." :op3 "Hudnut" :op4 "III"))
  :prep-for (e2 / evening
              :poss (a / and
                      :op1 (o / organization :name (i / name :op1 "Indianapolis" :op2 "Symphony" :op3 "Orchestra"))
                      :op2 (p2 / person :name (v / name :op1 "Victor" :op2 "Borge")
                             :mod (p / pianist)
                             :mod (c2 / comedian)
                             :mod (g / guest))))
  :prep-for (s / starter))

75. Champagne and dessert followed . (nw.wsj_0010.8)

(f / follow-01
  :ARG1 (a / and
          :op1 (c / champagne)
          :op2 (d / dessert)))

76. The next morning , with a police escort , busloads of executives and their wives raced to the Indianapolis Motor Speedway , unimpeded by traffic or red lights . (nw.wsj_0010.9)

(r / race-01
      :ARG0 (a / and
            :op1 (e / executive)
            :op2 (w / wife
                  :poss e)
            :quant (b / busload)
            :ARG1-of (e2 / escort-01
                  :ARG0 (p / police)
                  :ARG4 s))
      :ARG1 (s / sports-facility :name (i / name :op1 "Indianapolis" :op2 "Motor" :op3 "Speedway"))
      :ARG1-of (i2 / impede-01 :polarity -
            :ARG0 (o / or
                  :op1 (t / traffic)
                  :op2 (l / light
                        :mod (r2 / red))))
      :time (d / date-entity
            :dayperiod (m2 / morning)
            :mod (n2 / next)))

77. The governor could n't make it , so the lieutenant governor welcomed the special guests . (nw.wsj_0010.10)

(p / possible
  :domain (m / make-14
            :ARG0 (g3 / governor))
  :ARG0-of (c2 / cause-01
             :ARG1 (w / welcome-01
                     :ARG0 (g / governor
                             :mod (l / lieutenant))
                     :ARG1 (g2 / guest
                             :mod (s / special))))
  :polarity -)

78. A buffet breakfast was held in the museum , where food and drinks are banned to everyday visitors . (nw.wsj_0010.11)

(h / hold-04
  :ARG1 (b / breakfast-01
          :mod (b2 / buffet))
  :location (m / museum
              :location-of (b3 / ban-01
                             :ARG1 (a / and
                                     :op1 (f / food)
                                     :op2 (d / drink))
                             :ARG2 (p / person
                                     :ARG0-of (v / visit-01)
                                     :mod (e / everyday)))))

79. Then , in the guests ' honor , the speedway hauled out four drivers , crews and even the official Indianapolis 500 announcer for a 10 - lap exhibition race . (nw.wsj_0010.12)

(h / haul-03
      :ARG0 (s / speedway)
      :ARG1 (a / and
            :op1 (p / person :quant 4
                  :ARG0-of (d / drive-01))
            :op2 (c / crew)
            :op3 (p2 / person
                  :ARG0-of (a2 / announce-01)
                  :mod (e / event :name (i / name :op1 "Indianapolis" :op2 "500"))
                  :mod (o / official)
                  :mod (e3 / even)))
      :purpose (r / race-02
            :mod (l / lap :quant 10)
            :ARG1-of (e2 / exhibit-01))
      :time (t / then)
      :instrument-of (h2 / honor-01
            :ARG1 (g / guest)))

80. After the race , Fortune 500 executives drooled like schoolboys over the cars and drivers . (nw.wsj_0010.13)

(d / drool-02
      :ARG0 (e / executive
            :mod (t / thing :name (n / name :op1 "Fortune" :op2 "500")))
      :ARG1 (a / and
            :op1 (c / car)
            :op2 (p / person
                  :ARG0 (d2 / drive-01)))
      :time (a2 / after
            :op1 (r / race-02))
      :ARG1-of (r3 / resemble-01
            :ARG2 (d3 / drool-02
                  :ARG0 (s2 / schoolboy))))

81. No dummies , the drivers pointed out they still had space on their machines for another sponsor 's name or two . (nw.wsj_0010.14)

(p / point-02
      :ARG0 (p2 / person
            :ARG0-of (d / drive-01)
            :domain-of (d2 / dummy :polarity -))
      :ARG1 (h / have-03
            :ARG0 p2
            :ARG1 (s / space
                  :location (m / machine
                        :poss p2)
                  :prep-for (n / name
                        :quant (o / or :op1 1 :op1 2)
                        :poss (c / company
                              :ARG0-of (s4 / sponsor-01)
                              :mod (a / another))))
            :mod (s3 / still)))

82. Back downtown , the execs squeezed in a few meetings at the hotel before boarding the buses again . (nw.wsj_0010.15)

(s / squeeze-02
      :ARG0 (e / executive)
      :ARG1 (m / meet-03
            :location (h / hotel)
            :quant (f / few))
      :time (b / before
            :op1 (b2 / board-01
                  :ARG0 e
                  :ARG1 (b3 / bus)
                  :mod (a / again)))
      :location (d / downtown
            :mod (b4 / back)))

83. This time , it was for dinner and dancing -- a block away . (nw.wsj_0010.16)

(h / have-purpose-91
      :ARG1 (i / it)
      :ARG2 (a / and
            :op1 (d / dine-01)
            :op2 (d2 / dance-01)
            :location (r / relative-position
                  :quant (b / block)))
      :time (t3 / time
            :mod (t4 / this)))

84. Under the stars and moons of the renovated Indiana Roof ballroom , nine of the hottest chefs in town fed them Indiana duckling mousseline , lobster consomme , veal mignon and chocolate terrine with a raspberry sauce . (nw.wsj_0010.17)

(f2 / feed-01
      :ARG0 (c / chef :quant 9
            :ARG1-of (i / include-91
                  :ARG2 (c2 / chef
                        :mod (h / hot
                              :degree (m / most))
                        :location (t2 / town))))
      :ARG1 (a / and
            :op1 (m2 / mousseline
                  :mod (d / duckling)
                  :mod (s / state :name (i2 / name :op1 "Indiana")))
            :op2 (c3 / consomme
                  :mod (l / lobster))
            :op3 (m3 / mignon
                  :part-of (v / veal))
            :op4 (t3 / terrine
                  :mod (c4 / chocolate)
                  :accompanier (s2 / sauce
                        :mod (r / raspberry))))
      :ARG2 (t / they)
      :location (u / under
            :op1 (a2 / and
                  :op1 (s3 / star)
                  :op2 (m4 / moon)
                  :part-of (b / ballroom :name (n / name :op1 "Indiana" :op2 "Roof" :op3 "ballroom")
                        :ARG1-of (r2 / renovate-01)))))

85. Knowing a tasty -- and free -- meal when they eat one , the executives gave the chefs a standing ovation . (nw.wsj_0010.18)

(g / give-01
      :ARG0 (e / executive)
      :ARG1 (o / ovation
            :manner (s / stand-01
                  :ARG1 e))
      :ARG2 (c / chef)
      :ARG1-of (c2 / cause-01
            :ARG0 (k / know-01
                  :ARG0 e
                  :ARG1 (m / meal
                        :mod (t / tasty)
                        :mod (f / free))
                  :time (e2 / eat-01
                        :ARG0 e
                        :ARG1 m))))

86. More than a few CEOs say the red - carpet treatment tempts them to return to a heartland city for future meetings . (nw.wsj_0010.19)

(s / say-01
      :ARG0 (x / CEO
            :quant (m / more-than
                  :op1 (f / few)))
      :ARG1 (t / tempt-01
            :ARG1 x
            :ARG2 (t2 / treat-01
                  :manner (c3 / carpet
                        :mod (r3 / red)))
            :ARG3 (r / return-01
                  :ARG1 x
                  :ARG4 (c2 / city
                        :location (h / heartland))
                  :purpose (m2 / meet-03
                        :time (f2 / future)))))

87. But for now , they 're looking forward to their winter meeting -- Boca in February . (nw.wsj_0010.20)

(c2 / contrast-01
      :ARG2 (l / look-03
            :ARG0 (t / they)
            :ARG1 (m / meet-03
                  :ARG0 t
                  :time (d2 / date-entity
                        :season (w / winter))
                  :location (c / city :name (b / name :op1 "Boca"))
                  :time (d3 / date-entity :month 2))
            :time (n / now)))

88. South Korea registered a trade deficit of $ 101 million in October , reflecting the country 's economic sluggishness , according to government figures released Wednesday . (nw.wsj_0011.1)

(s3 / say-01
      :ARG0 (f / figure
            :source (g2 / government-organization
                  :ARG0-of (g / govern-01))
            :ARG1-of (r3 / release-01
                  :ARG0 g2
                  :time (d3 / date-entity
                        :weekday (w / wednesday))))
      :ARG1 (r / register-02
            :ARG0 (c / country :name (s / name :op1 "South" :op2 "Korea"))
            :ARG1 (d4 / deficit
                  :mod (t / trade-01)
                  :quant (m / monetary-quantity :quant 101000000
                        :unit (d / dollar))
                  :ARG1-of (r2 / reflect-01
                        :ARG2 (s2 / sluggish
                              :domain (e / economy
                                    :poss c))))
            :time (d2 / date-entity :month 10)))

89. Preliminary tallies by the Trade and Industry Ministry showed another trade deficit in October , the fifth monthly setback this year , casting a cloud on South Korea 's export - oriented economy . (nw.wsj_0011.2)

(s2 / show-01
      :ARG0 (t2 / tally-01
            :ARG0 (g / government-organization :name (t / name :op1 "Trade" :op2 "and" :op3 "Industry" :op4 "Ministry"))
            :mod (p / preliminary))
      :ARG1 (d2 / deficit
            :mod (t3 / trade-01)
            :mod (a2 / another)
            :domain-of (s3 / setback
                  :mod (f / fifth)
                  :mod (m / monthly)
                  :time (y / year
                        :mod (t4 / this)))
            :ARG0-of (c2 / cast-01
                  :ARG1 (c3 / cloud)
                  :ARG2 (e / economy
                        :ARG1-of (o / orient-01
                              :direction (e2 / export-01))
                        :poss (c / country :name (s / name :op1 "South" :op2 "Korea"))))
            :time (d / date-entity :month 10)))

90. Exports in October stood at $ 5.29 billion , a mere 0.7 % increase from a year earlier , while imports increased sharply to $ 5.39 billion , up 20 % from last October . (nw.wsj_0011.3)

(c / contrast-01
      :ARG1 (s / stand-04
            :ARG1 (t2 / thing
                  :ARG1-of (e / export-01
                        :time (d / date-entity :month 10)))
            :ARG2 (m / monetary-quantity :quant 5290000000
                  :unit (d2 / dollar)
                  :ARG4-of (i3 / increase-01
                        :ARG2 (p / percentage-entity :value 0.7
                              :mod (m4 / mere))
                        :ARG3 (m5 / monetary-quantity
                              :time (e2 / early
                                    :degree (m3 / more
                                          :quant (t / temporal-quantity :quant 1
                                                :unit (y / year))))))))
      :ARG2 (i / increase-01
            :ARG1 (t3 / thing
                  :ARG0-of (i2 / import-01))
            :ARG2 (p2 / percentage-entity :value 20)
            :ARG3 (m6 / monetary-quantity
                  :time (d4 / date-entity :month 10
                        :mod (l / last)))
            :ARG4 (m2 / monetary-quantity :quant 5390000000
                  :unit (d3 / dollar))
            :manner (s2 / sharp)))

91. South Korea 's economic boom , which began in 1986 , stopped this year because of prolonged labor disputes , trade conflicts and sluggish exports . (nw.wsj_0011.4)

(s2 / stop-01
      :ARG1 (b / boom-02
            :ARG0 (e / economy
                  :poss (c / country :name (s / name :op1 "South" :op2 "Korea")))
            :ARG1-of (b2 / begin-01
                  :time (d / date-entity :year 1986)))
      :time (y / year
            :mod (t / this))
      :ARG1-of (c3 / cause-01
            :ARG0 (a / and
                  :op1 (d2 / dispute-01
                        :ARG2 (l / labor)
                        :ARG1-of (p / prolong-01))
                  :op2 (c2 / conflict-01
                        :topic (t2 / trade-01))
                  :op3 (e2 / export-01
                        :mod (s3 / sluggish)))))

92. Government officials said exports at the end of the year would remain under a government target of $ 68 billion . (nw.wsj_0011.5)

(s / say-01
      :ARG0 (o / official
            :mod (g2 / government-organization
                  :ARG0-of (g / govern-01)))
      :ARG1 (r / remain-01
            :ARG1 (t / thing
                  :ARG1-of (e3 / export-01)
                  :time (e2 / end
                        :poss (y / year)))
            :ARG3 (u / under
                  :op1 (m2 / monetary-quantity :quant 68000000000
                        :unit (d2 / dollar)
                        :ARG1-of (t2 / target-01
                              :ARG0 g2)))))

93. Despite the gloomy forecast , South Korea has recorded a trade surplus of $ 71 million so far this year . (nw.wsj_0011.6)

(r / record-01
      :ARG0 (c / country :name (s / name :op1 "South" :op2 "Korea"))
      :ARG1 (s2 / surplus
            :mod (t / trade-01)
            :quant (m / monetary-quantity :quant 71000000
                  :unit (d / dollar))
            :time (s3 / so-far
                  :mod (y / year
                        :mod (t2 / this))))
      :concession (t3 / thing
            :ARG1-of (f2 / forecast-01)
            :mod (g / gloomy)))

94. From January to October , the nation 's accumulated exports increased 4 % from the same period last year to $ 50.45 billion . (nw.wsj_0011.7)

(i / increase-01
      :ARG1 (t / thing
            :ARG1-of (e / export-01
                  :ARG0 (n / nation))
            :ARG1-of (a / accumulate-01))
      :ARG2 (p / percentage-entity :value 4)
      :ARG3 (m2 / monetary-quantity
            :time (d5 / date-interval
                  :op1 (d6 / date-entity :month 1
                        :mod (y / year
                              :mod (l / last)))
                  :op2 (d7 / date-entity :month 10
                        :mod y)))
      :ARG4 (m / monetary-quantity :quant 50450000000
            :unit (d / dollar)
            :time (d2 / date-interval
                  :op1 (d3 / date-entity :month 1)
                  :op2 (d4 / date-entity :month 10))))

95. Imports were at $ 50.38 billion , up 19 % . (nw.wsj_0011.8)

(i / increase-01
      :ARG1 (t / thing
            :ARG1-of (i2 / import-01))
      :ARG2 (p / percentage-entity :value 19)
      :ARG4 (m / monetary-quantity :quant 50380000000
            :unit (d / dollar)))

96. Newsweek , trying to keep pace with rival Time magazine , announced new advertising rates for 1990 and said it will introduce a new incentive plan for advertisers . (nw.wsj_0012.1)

(a2 / and
      :op1 (a / announce-01
            :ARG0 (m2 / magazine :name (n / name :op1 "Newsweek"))
            :ARG1 (r / rate
                  :mod (n3 / new)
                  :mod (a4 / advertise-01)
                  :time (d / date-entity :year 1990)))
      :op2 (s / say-01
            :ARG0 m2
            :ARG1 (i / introduce-02
                  :ARG0 m2
                  :ARG1 (p3 / plan
                        :mod (n4 / new)
                        :ARG0-of (i2 / incentivize-01
                              :ARG1 (c2 / company
                                    :ARG0-of (a3 / advertise-01))))))
      :ARG1-of (c / cause-01
            :ARG0 (t3 / try-01
                  :ARG0 m2
                  :ARG1 (k2 / keep-05
                        :ARG0 m2
                        :ARG1 (m / magazine :name (t / name :op1 "Time")
                              :ARG1-of (r2 / rival-01
                                    :ARG0 m2))))))

97. The new ad plan from Newsweek , a unit of the Washington Post Co. , is the second incentive plan the magazine has offered advertisers in three years . (nw.wsj_0012.2)

(p3 / plan
      :domain (p4 / plan
            :mod (n2 / new)
            :mod (a / advertise-01)
            :source (m / magazine :name (n / name :op1 "Newsweek")
                  :part-of (c2 / company :name (w / name :op1 "Washington" :op2 "Post" :op3 "Co."))))
      :mod (s / second)
      :ARG1-of (o / offer-01
            :ARG0 m
            :ARG3 (c3 / company
                  :ARG0-of (a2 / advertise-01))
            :prep-in (t / temporal-quantity :quant 3
                  :unit (y / year)))
      :ARG0-of (i2 / incentivize-01))

98. Plans that give advertisers discounts for maintaining or increasing ad spending have become permanent fixtures at the news weeklies and underscore the fierce competition between Newsweek , Time Warner Inc. 's Time magazine , and Mortimer B. Zuckerman 's U.S. News & World Report . (nw.wsj_0012.3)

(a2 / and
  :op1 (b / become-01
         :ARG1 (p2 / plan
                 :ARG0-of (g / give-01
                            :ARG1 (t / thing
                                    :ARG2-of (d / discount-01))
                            :ARG2 (c7 / company
                                    :ARG0-of (a3 / advertise-01))
                            :ARG1-of (c8 / cause-01
                                       :ARG0 (o / or
                                               :op1 (m2 / maintain-01
                                                      :ARG0 c7
                                                      :ARG1 (m3 / monetary-quantity
                                                              :ARG3-of (s / spend-01
                                                                         :ARG0 c7
                                                                         :ARG1 (a4 / advertise-01))))
                                               :op2 (i / increase-01
                                                      :ARG0 c7
                                                      :ARG1 m3)))))
         :ARG2 (f2 / fixture
                 :mod (p3 / permanent)
                 :prep-at (w / weekly
                            :mod (n2 / news))))
  :op2 (u2 / underscore-01
         :ARG0 p2
         :ARG1 (c2 / compete-01
                 :ARG0 (a / and
                         :op1 (c3 / company :name (n / name :op1 "Newsweek"))
                         :op2 (c6 / company :name (t2 / name :op1 "Time" :op2 "magazine")
                                :part-of (c / company :name (c5 / company :op1 "Time" :op2 "Warner" :op3 "Inc.")))
                         :op3 (c4 / company :name (u / name :op1 "U.S." :op2 "News" :op3 "&" :op4 "World" :op5 "Report")
                                :poss (p / person :name (m / name :op1 "Mortimer" :op2 "B." :op3 "Zuckerman"))))
                 :manner (f / fierce))))

99. Alan Spoon , recently named Newsweek president , said Newsweek 's ad rates would increase 5 % in January . (nw.wsj_0012.4)

(s / say-01
  :ARG0 (p / person :name (a / name :op1 "Alan" :op2 "Spoon")
          :ARG1-of (n2 / name-03
                     :ARG2 (p3 / president
                             :poss (c / company :name (n / name :op1 "Newsweek")))
                     :time (r / recent)))
  :ARG1 (i / increase-01
          :ARG0 c
          :ARG1 (r2 / rate
                  :mod (a2 / advertise-01)
                  :poss c)
          :ARG2 (p2 / percentage-entity
                  :value 5)
          :time (d / date-entity
                  :month 1)))

100. A full , four - color page in Newsweek will cost $ 100,980 . (nw.wsj_0012.5)

(c / cost-01
  :ARG1 (p / page
          :mod (c2 / color
                 :quant 4)
          :mod (f / full)
          :part-of (m2 / magazine :name (n / name :op1 "Newsweek")))
  :ARG2 (m / monetary-quantity
          :unit (d / dollar)
          :quant 100980))
