(root0 :root (a :all (x0 :city x1 :loc (b :stateid:virginia virginia) :answer x2)))
(root0 :root (a :all (x0 :high_point (b :state x1 :next_to (c :stateid:mississippi mississippi)) :answer x2)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:arkansas arkansas) :answer x2)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:colorado colorado) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :answer x4 :all (x1 :place x2 :loc (b :state x3 :stateid:oregon oregon) :highest x5))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :count x3 :low_point-of (c :lower (d :low_point (e :stateid:alabama alabama)))))))
(root0 :root (a :all (x0 :state x1 :loc (b :countryid:usa usa) :answer x2)))
(root0 :root (a :all (x0 :city x1 :loc (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :city x1 :loc (b :countryid:usa usa) :answer x2)))
(root0 :root (a :all (x0 :city x1 :loc (b :stateid:virginia virginia) :answer x2)))
(root0 :root (a :all (x0 :city x1 :loc (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :lake x1 :loc (b :stateid:california california) :answer x2)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :traverse (b :countryid:usa usa) :longest x4))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:california california) :count x3))))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:utah utah) :answer x2)))
(root0 :root (a :all (x0 :size (b :stateid:alaska alaska) :answer x1)))
(root0 :root (a :all (x0 :size (b :stateid:massachusetts massachusetts) :answer x1)))
(root0 :root (a :all (x0 :size (b :stateid:new_mexico new_mexico) :answer x1)))
(root0 :root (a :all (x0 :size (b :stateid:north_dakota north_dakota) :answer x1)))
(root0 :root (a :all (x0 :size (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :size (b :cityid_city:new_york new_york) :answer x1)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x2 :loc (c :state x3) :highest x5)) :answer x4)))
(root0 :root (a :all (x0 :elevation (b :placeid:guadalupe_peak guadalupe_peak) :answer x1)))
(root0 :root (a :all (x0 :elevation (b :placeid:mount_mckinley mount_mckinley) :answer x1)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x2 :loc (c :countryid:usa usa) :highest x4)) :answer x3)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x2 :loc (c :stateid:montana montana) :highest x4)) :answer x3)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x3 :loc (c :all (x2 :state x4 :largest x7)) :highest x6)) :answer x5)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x2 :loc (c :stateid:alabama alabama) :highest x4)) :answer x3)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x2 :loc (c :stateid:delaware delaware) :highest x4)) :answer x3)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x2 :loc (c :stateid:florida florida) :highest x4)) :answer x3)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x2 :loc (c :stateid:louisiana louisiana) :highest x4)) :answer x3)))
(root0 :root (a :all (x0 :size (b :stateid:alaska alaska) :answer x1)))
(root0 :root (a :all (x0 :size (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :size (b :all (x1 :city x2 :loc (c :stateid:alaska alaska) :largest x4)) :answer x3)))
(root0 :root (a :all (x0 :len (b :riverid:rio_grande rio_grande) :answer x1)))
(root0 :root (a :all (x0 :len (b :river x1 :riverid:colorado colorado) :answer x2)))
(root0 :root (a :all (x0 :len (b :river x1 :riverid:delaware delaware) :answer x2)))
(root0 :root (a :all (x0 :len (b :all (x1 :river x2 :loc (c :stateid:california california) :longest x4)) :answer x3)))
(root0 :root (a :all (x0 :len (b :all (x1 :river x2 :loc (c :countryid:usa usa) :longest x4)) :answer x3)))
(root0 :root (a :all (x0 :len (b :riverid:mississippi mississippi) :answer x1)))
(root0 :root (a :all (x0 :len (b :river x1 :riverid:mississippi mississippi) :answer x2)))
(root0 :root (a :all (x0 :len (b :river x1 :riverid:mississippi mississippi) :answer x2)))
(root0 :root (a :all (x0 :len (b :river x1 :riverid:missouri missouri) :answer x2)))
(root0 :root (a :all (x0 :len (b :river x1 :riverid:north_platte north_platte) :answer x2)))
(root0 :root (a :all (x0 :len (b :river x1 :riverid:ohio ohio) :answer x2)))
(root0 :root (a :all (x0 :len (b :river x1 :riverid:rio_grande rio_grande) :answer x2)))
(root0 :root (a :all (x0 :len (b :all (x1 :river x2 :loc (c :countryid:usa usa) :shortest x4)) :answer x3)))
(root0 :root (a :all (x0 :answer x3 :all (b :major x1 :city x2 :loc (c :stateid:pennsylvania pennsylvania) :count x4))))
(root0 :root (a :all (x0 :answer x2 :all (b :capital x1 :loc (c :stateid:rhode_island rhode_island) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :city x1 :loc (c :stateid:louisiana louisiana) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :city x1 :loc (c :stateid:montana montana) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :city x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :city x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :city x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :city x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :city x1 :loc (c :stateid:texas texas) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :city x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :city x1 :loc (c :countryid:usa usa) :cityid_city:austin austin :count x3))))
(root0 :root (a :all (x0 :population (b :all (x1 :city x2 :largest x4)) :answer x3)))
(root0 :root (a :all (x0 :population (b :stateid:alabama alabama) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:boulder boulder) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:california california) :answer x1)))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :riverid:colorado colorado :count x3))))
(root0 :root (a :all (x0 :population (b :cityid_city:montgomery montgomery) :answer x1)))
(root0 :root (a :all (x0 :answer x3 :all (b :major x1 :city x2 :loc (c :stateid:arizona arizona) :count x4))))
(root0 :root (a :all (x0 :answer x3 :all (b :major x1 :city x2 :loc (c :stateid:florida florida) :count x4))))
(root0 :root (a :all (x0 :answer x4 :all (b :major x1 :city x2 :loc (c :state x3 :next_to (d :stateid:nebraska nebraska)) :count x5))))
(root0 :root (a :all (x0 :answer x4 :all (b :major x1 :city x2 :loc (c :state x3 :next_to (d :stateid:utah utah)) :count x5))))
(root0 :root (a :all (x0 :answer x3 :all (b :major x1 :city x2 :loc (c :stateid:texas texas) :count x4))))
(root0 :root (a :all (x0 :answer x3 :all (b :major x1 :city x2 :count x4))))
(root0 :root (a :all (x0 :answer x3 :all (b :major x1 :city x2 :loc (c :stateid:oregon oregon) :count x4))))
(root0 :root (a :all (x0 :answer x3 :all (b :major x1 :river x2 :traverse (c :stateid:ohio ohio) :count x4))))
(root0 :root (a :all (x0 :population (b :stateid:nevada nevada) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:iowa iowa) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:new_york new_york) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:boulder boulder) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:austin austin) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:austin (austin :cityid_state:tx tx)) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:california california) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:chicago chicago) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:detroit detroit) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:hawaii hawaii) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:houston houston) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:kalamazoo kalamazoo) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:kansas kansas) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:minneapolis (minneapolis :cityid_state:mn mn)) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:mississippi mississippi) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:montana montana) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:new_hampshire new_hampshire) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:new_mexico new_mexico) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:new_york new_york) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:rhode_island rhode_island) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:riverside riverside) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:san_francisco san_francisco) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:south_dakota south_dakota) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:spokane (spokane :cityid_state:wa wa)) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :population (b :all (x1 :city x2 :loc (c :state x3 :stateid:new_york new_york) :largest x5)) :answer x4)))
(root0 :root (a :all (x0 :population (b :capital x1 :loc (c :stateid:georgia georgia)) :answer x2)))
(root0 :root (a :all (x0 :population (b :capital x1 :loc (c :stateid:texas texas)) :answer x2)))
(root0 :root (a :all (x0 :population (b :all (x1 :state x2 :next_to (c :stateid:wyoming wyoming) :smallest x4)) :answer x3)))
(root0 :root (a :all (x0 :population (b :state x2 :density-of (x1 :largest x4 :all-of c)) :answer x3)))
(root0 :root (a :all (x0 :population (b :countryid:usa usa) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:washington washington) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:washington (washington :cityid_state:dc dc)) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:austin austin) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:utah utah) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:utah utah) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :riverid:colorado colorado :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:colorado colorado) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:colorado colorado) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:iowa iowa) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:missouri missouri) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:new_york new_york) :count x3))))
(root0 :root (a :all (x0 :answer x4 :all (b :river x1 :loc (c :state x2 :all (d :most x6 :river x3) :loc-of d) :count x5))))
(root0 :root (a :all (x0 :answer x5 :all (b :river x2 :loc (c :state x3 :loc-of (d :all (x1 :place x4 :highest x7))) :count x6))))
(root0 :root (a :all (x0 :answer x4 :all (b :river x2 :loc (c :state x3 :population-of (x1 :largest x6 :all-of d)) :count x5))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:idaho idaho) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:texas texas) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x5 :all (b :river x2 :count x6 :all (x1 :traverse (c :state x3 :loc-of (d :capital x4 :cityid_city:albany albany)) :not x7)))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:alaska alaska) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:colorado colorado) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:texas texas) :longer (d :riverid:red red) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :loc (c :stateid:washington washington) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :river x1 :traverse (c :stateid:texas texas) :count x3))))
(root0 :root (a :all (x0 :answer x3 :all (b :river x1 :traverse (c :state x2 :next_to (d :stateid:colorado colorado)) :count x4))))
(root0 :root (a :all (x0 :area (b :countryid:usa usa) :answer x1)))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x4 :all (b :state x1 :next_to (c :major x2 :river x3) :count x5))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :next_to (c :stateid:alaska alaska) :count x3))))
(root0 :root (a :all (x0 :answer x3 :all (b :state x1 :next_to (c :state x2) :count x4))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :next_to (c :stateid:colorado colorado) :next_to (d :stateid:new_mexico new_mexico) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :next_to (c :stateid:hawaii hawaii) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :next_to (c :stateid:iowa iowa) :count x3))))
(root0 :root (a :all (x0 :answer x4 :all (b :state x1 :next_to (c :state x2 :loc-of (d :capital x3 :cityid_city:boston boston)) :count x5))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :next_to (c :stateid:tennessee tennessee) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :next_to (c :stateid:texas texas) :count x3))))
(root0 :root (a :all (x0 :answer x4 :all (b :state x2 :next_to (c :all (x1 :state x3 :largest x6)) :count x5))))
(root0 :root (a :all (x0 :answer x3 :all (b :state x1 :next_to (c :river x2 :riverid:mississippi mississippi) :count x4))))
(root0 :root (a :all (x0 :answer x4 :all (b :state x1 :next_to (c :state x2 :next_to (d :most x6 :state x3) :all d) :count x5))))
(root0 :root (a :all (x0 :answer x4 :all (b :state x2 :next_to (c :state x3 :population-of (x1 :largest x6 :all-of d)) :count x5))))
(root0 :root (a :all (x0 :answer x4 :all (b :state x2 :count x5 :all (x1 :not x6 :loc-of (c :river x3))))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :count x3 :next_to-of (c :stateid:iowa iowa)))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :count x3 :next_to-of (c :stateid:missouri missouri)))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :count x3 :next_to-of (c :stateid:tennessee tennessee)))))
(root0 :root (a :all (x0 :answer x3 :all (b :state x1 :count x4 :traverse-of (c :river x2 :riverid:colorado colorado)))))
(root0 :root (a :all (x0 :answer x3 :all (b :state x1 :count x4 :traverse-of (c :river x2 :riverid:colorado colorado)))))
(root0 :root (a :all (x0 :answer x3 :all (b :state x1 :count x4 :traverse-of (c :river x2 :riverid:mississippi mississippi)))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :count x3 :traverse-of (c :riverid:mississippi mississippi)))))
(root0 :root (a :all (x0 :answer x3 :all (b :state x1 :count x4 :traverse-of (c :river x2 :riverid:missouri missouri)))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :loc (c :countryid:usa usa) :count x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :count x3 :loc-of (c :cityid_city:rochester rochester)))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :count x3 :loc-of (c :cityid_city:springfield springfield)))))
(root0 :root (a :all (x0 :answer x9 :all (b :state x3 :count x10 :loc-of (c :higher (d :all (x1 :place x5 :loc (e :state x6 :loc-of (f :all (x2 :capital x7 :city x8 :loc (g :countryid:usa usa) :largest x12))) :highest x11)) :place x4)))))
(root0 :root (a :all (x0 :answer x3 :all (b :state x1 :count x4 :loc-of (c :city x2 :cityid_city:austin austin)))))
(root0 :root (a :all (x0 :answer x3 :all (b :state x1 :count x4 :loc-of (c :city x2 :cityid_city:springfield springfield)))))
(root0 :root (a :all (x0 :answer x4 :all (b :state x1 :count x5 :loc-of (c :major x2 :river x3)))))
(root0 :root (a :all (x0 :answer x4 :all (b :state x2 :loc (c :countryid:usa usa) :count x5 :traverse-of (d :all (x1 :river x3 :shortest x6))))))
(root0 :root (a :all (x0 :population (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :elevation (b :placeid:mount_mckinley mount_mckinley) :answer x1)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x2 :loc (c :stateid:montana montana) :highest x4)) :answer x3)))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :placeid:mount_mckinley mount_mckinley))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :loc (c :countryid:usa usa) :highest x5)))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:rochester rochester))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :count x3 :next_to-of (c :stateid:iowa iowa)))))
(root0 :root (a :all (x0 :state x1 :answer x2)))
(root0 :root (a :all (x0 :lake x1 :loc (b :countryid:usa usa) :answer x2)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:colorado colorado) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :countryid:usa usa) :answer x2)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :countryid:usa usa) :longest x4))))
(root0 :root (a :all (x0 :major x1 :lake x2 :loc (b :stateid:michigan michigan) :answer x3)))
(root0 :root (a :all (x0 :major x1 :river x2 :loc (b :stateid:florida florida) :answer x3)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:arkansas arkansas) :answer x2)))
(root0 :root (a :all (x0 :state x2 :answer x4 :all (x1 :next_to (b :state x3) :not x5))))
(root0 :root (a :all (x0 :population (b :cityid_city:boulder boulder) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:boulder boulder) :answer x1)))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :next_to (c :stateid:iowa iowa) :count x3))))
(root0 :root (d :all (x0 :state x2 :answer x5 :loc-of (b :all (x1 :loc (a :state x4 :traverse-of (c :riverid:mississippi mississippi)) :place x3 :lowest x6)))))
(root0 :root (a :all (x0 :population (b :cityid_city:boulder boulder) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:boulder boulder) :answer x1)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:new_york new_york) :answer x2)))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :capital x2 :cityid_city:sacramento sacramento))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:san_antonio san_antonio))))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:colorado colorado) :answer x3)))
(root0 :root (a :all (x0 :major x1 :lake x2 :loc (b :countryid:usa usa) :answer x3)))
(root0 :root (a :all (x0 :state x2 :answer x3 :area-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:iowa iowa) :answer x2)))
(root0 :root (a :all (x0 :city x1 :loc (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :answer x3 :traverse-of (b :all (x1 :river x2 :loc (c :stateid:texas texas) :longest x4)))))
(root0 :root (a :all (x0 :state x1 :answer x2 :traverse-of (b :riverid:mississippi mississippi))))
(root0 :root (a :all (x0 :state x1 :answer x2 :traverse-of (b :riverid:mississippi mississippi))))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :major x1 :river x2 :loc (b :stateid:texas texas) :answer x3)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:texas texas) :longest x4))))
(root0 :root (a :all (x0 :capital x1 :city x2 :loc (b :state x3 :next_to (c :stateid:texas texas)) :answer x4)))
(root0 :root (a :all (x0 :capital x1 :city x2 :loc (b :stateid:texas texas) :answer x3)))
(root0 :root (a :all (x0 :capital x1 :loc (b :state x2 :next_to (c :stateid:missouri missouri)) :answer x3)))
(root0 :root (a :all (x0 :capital x1 :loc (b :state x2 :next_to (c :stateid:texas texas)) :answer x3)))
(root0 :root (a :all (x0 :city x1 :loc (b :stateid:california california) :answer x2)))
(root0 :root (a :all (x0 :city x1 :loc (b :state x2 :traverse-of (c :riverid:mississippi mississippi)) :answer x3)))
(root0 :root (a :all (x0 :city x2 :loc (b :state x3 :loc-of (c :all (x1 :place x4 :highest x6))) :answer x5)))
(root0 :root (a :all (x0 :answer x4 :all (x1 :place x2 :loc (b :state x3) :highest x5))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :place x2 :loc (b :next_to (c :stateid:mississippi mississippi) :state x3) :highest x5))))
(root0 :root (a :all (x0 :lake x1 :loc (b :state x2 :next_to (c :stateid:texas texas)) :answer x3)))
(root0 :root (a :all (x0 :answer x6 :all (x1 :city x3 :loc (b :state x4 :next_to (c :all (x2 :state x5 :largest x8))) :largest x7))))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:alabama alabama) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:alaska alaska) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:california california) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:delaware delaware) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:kansas kansas) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:missouri missouri) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:new_mexico new_mexico) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:new_york new_york) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:north_carolina north_carolina) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:ohio ohio) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:oklahoma oklahoma) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:rhode_island rhode_island) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :state x3 :traverse-of (c :riverid:mississippi mississippi)) :answer x4)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:texas texas) :answer x3)))
(root0 :root (a :all (x0 :major x2 :city x3 :loc (b :all (x1 :state x4 :largest x6)) :answer x5)))
(root0 :root (a :all (x0 :major x2 :city x3 :loc (b :all (x1 :state x4 :loc (c :countryid:usa usa) :smallest x6)) :answer x5)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :state x3 :stateid:california california) :answer x4)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :state x3 :traverse-of (c :major x4 :river x5 :loc (d :stateid:virginia virginia))) :answer x6)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :countryid:usa usa) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:vermont vermont) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:wyoming wyoming) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:texas texas) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :countryid:usa usa) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :countryid:usa usa) :answer x3)))
(root0 :root (a :all (x0 :major x1 :lake x2 :loc (b :countryid:usa usa) :answer x3)))
(root0 :root (a :all (x0 :major x1 :river x2 :loc (b :stateid:ohio ohio) :answer x3)))
(root0 :root (a :all (x0 :major x1 :river x2 :loc (b :countryid:usa usa) :answer x3)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:illinois illinois) :answer x3)))
(root0 :root (a :all (x0 :next_to (b :stateid:michigan michigan) :state x1 :answer x2)))
(root0 :root (a :all (x0 :density (b :state x1) :answer x2)))
(root0 :root (a :all (x0 :population (b :stateid:mississippi mississippi) :answer x1)))
(root0 :root (a :all (x0 :population (b :major x1 :city x2 :loc (c :stateid:montana montana)) :answer x3)))
(root0 :root (a :all (x0 :population (b :state x1 :traverse-of (c :river x2 :riverid:mississippi mississippi)) :answer x3)))
(root0 :root (a :all (x0 :population (b :state x1 :traverse-of (c :river x2 :riverid:mississippi mississippi)) :answer x3)))
(root0 :root (a :all (x0 :population (b :state x1 :traverse-of (c :riverid:mississippi mississippi)) :answer x2)))
(root0 :root (a :all (x0 :population (b :state x1 :traverse-of (c :riverid:mississippi mississippi)) :answer x2)))
(root0 :root (a :all (x0 :population (b :state x1 :next_to (c :stateid:texas texas)) :answer x2)))
(root0 :root (a :all (x0 :population (b :major x1 :city x2 :loc (c :stateid:texas texas)) :answer x3)))
(root0 :root (a :all (x0 :population (b :state x1 :traverse-of (c :river x2 :riverid:mississippi mississippi)) :answer x3)))
(root0 :root (a :all (x0 :population (b :state x1 :traverse-of (c :river x2 :riverid:mississippi mississippi)) :answer x3)))
(root0 :root (a :all (x0 :population (b :state x1 :traverse-of (c :riverid:mississippi mississippi)) :answer x2)))
(root0 :root (a :all (x0 :population (b :state x1 :traverse-of (c :riverid:mississippi mississippi)) :answer x2)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:alaska alaska) :answer x2)))
(root0 :root (a :all (x0 :river x1 :loc (b :state x2 :stateid:indiana indiana) :answer x3)))
(root0 :root (a :all (x0 :river x1 :loc (b :state x2 :stateid:texas texas) :answer x3)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:montana montana) :answer x2)))
(root0 :root (a :all (x0 :state x1 :answer x2)))
(root0 :root (a :all (x0 :state x2 :answer x4 :next_to-of (b :state x3 :population-of (x1 :largest x5 :all-of c)))))
(root0 :root (a :all (x0 :state x1 :answer x2 :traverse-of (b :riverid:potomac potomac))))
(root0 :root (a :all (x0 :state x2 :answer x4 :traverse-of (b :all (x1 :river x3 :longest x5)))))
(root0 :root (a :all (x0 :population (b :stateid:missouri missouri) :answer x1)))
(root0 :root (a :all (x0 :capital x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :capital x2 :loc (b :countryid:usa usa) :largest x4))))
(root0 :root (a :all (x0 :city x1 :loc (b :stateid:pennsylvania pennsylvania) :answer x2)))
(root0 :root (a :all (x0 :city x1 :loc (b :stateid:california california) :answer x2)))
(root0 :root (a :all (x0 :city x2 :loc (c :stateid:texas texas) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :city x2 :loc (c :stateid:texas texas) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :city x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :city x2 :answer x3 :population-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :city x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :city x2 :loc (c :countryid:usa usa) :answer x3 :density-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:iowa iowa) :answer x2)))
(root0 :root (a :all (x0 :capital x2 :loc (b :state x3 :loc-of (c :all (x1 :place x4 :lowest x6))) :answer x5)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :capital x2 :largest x4))))
(root0 :root (a :all (x0 :next_to (b :stateid:california california) :state x1 :answer x2)))
(root0 :root (a :all (x0 :area (b :stateid:alaska alaska) :answer x1)))
(root0 :root (a :all (x0 :answer x2 :all (b :area (c :state x1) :sum x3))))
(root0 :root (a :all (x0 :area (b :stateid:california california) :answer x1)))
(root0 :root (a :all (x0 :area (b :stateid:florida florida) :answer x1)))
(root0 :root (a :all (x0 :area (b :stateid:idaho idaho) :answer x1)))
(root0 :root (a :all (x0 :area (b :stateid:maine maine) :answer x1)))
(root0 :root (a :all (x0 :area (b :stateid:maryland maryland) :answer x1)))
(root0 :root (a :all (x0 :area (b :stateid:new_mexico new_mexico) :answer x1)))
(root0 :root (a :all (x0 :area (b :stateid:ohio ohio) :answer x1)))
(root0 :root (a :all (x0 :area (b :cityid_city:seattle seattle) :answer x1)))
(root0 :root (a :all (x0 :area (b :stateid:south_carolina south_carolina) :answer x1)))
(root0 :root (a :all (x0 :area (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :area (b :all (x1 :state x2 :largest x4)) :answer x3)))
(root0 :root (a :all (x0 :area (b :all (x1 :state x2 :smallest x4)) :answer x3)))
(root0 :root (a :all (x0 :area (b :state x1 :loc-of (c :capital x2 :cityid_city:albany albany)) :answer x3)))
(root0 :root (a :all (x0 :area (b :state x2 :density-of (x1 :smallest x4 :all-of c)) :answer x3)))
(root0 :root (a :all (x0 :area (b :state x1) :answer x2)))
(root0 :root (a :all (x0 :area (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :area (b :stateid:wisconsin wisconsin) :answer x1)))
(root0 :root (a :all (x0 :density (b :countryid:usa usa) :answer x1)))
(root0 :root (a :all (x0 :density (b :stateid:pennsylvania pennsylvania) :answer x1)))
(root0 :root (a :all (x0 :density (b :countryid:usa usa) :answer x1)))
(root0 :root (a :all (x0 :answer x5 :all (x1 :city x2 :loc (b :state x3 :loc-of (c :river x4)) :largest x6))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :capital x2 :loc (b :countryid:usa usa) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:arizona arizona) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:georgia georgia) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:kansas kansas) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:louisiana louisiana) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:nebraska nebraska) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:oregon oregon) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:texas texas) :largest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :city x3 :loc (b :all (x2 :state x4 :smallest x7)) :largest x6))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :countryid:usa usa) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :countryid:usa usa) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :countryid:usa usa) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:wyoming wyoming) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:illinois illinois) :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :loc (b :countryid:usa usa) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :loc (b :countryid:usa usa) :largest x4))))
(root0 :root (a :all (x0 :capital x2 :city x3 :loc (b :all (x1 :state x4 :loc (c :countryid:usa usa) :largest x6)) :answer x5)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:california california) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:colorado colorado) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:georgia georgia) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:hawaii hawaii) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:illinois illinois) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:indiana indiana) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:iowa iowa) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:maine maine) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:maryland maryland) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:massachusetts massachusetts) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:michigan michigan) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:new_hampshire new_hampshire) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:new_jersey new_jersey) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:new_york new_york) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:north_dakota north_dakota) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:ohio ohio) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:pennsylvania pennsylvania) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :state x2 :loc-of (c :city x3 :cityid_city:durham durham)) :answer x4)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :state x2 :stateid:alabama alabama) :answer x3)))
(root0 :root (a :all (x0 :capital x1 :loc (b :state x2 :stateid:florida florida) :answer x3)))
(root0 :root (a :all (x0 :capital x2 :loc (b :all (x1 :state x3 :largest x5)) :answer x4)))
(root0 :root (a :all (x0 :capital x2 :loc (b :all (x1 :state x3 :smallest x5)) :answer x4)))
(root0 :root (a :all (x0 :capital x1 :loc (b :state x2 :stateid:texas texas) :answer x3)))
(root0 :root (a :all (x0 :capital x1 :loc (b :state x2 :next_to (c :most x5 :state x3) :all c) :answer x4)))
(root0 :root (a :all (x0 :capital x1 :loc (b :state x2 :next_to (c :state x3 :next_to (d :stateid:texas texas))) :answer x4)))
(root0 :root (a :all (x0 :capital x2 :loc (b :state x3 :loc-of (c :all (x1 :place x4 :highest x6))) :answer x5)))
(root0 :root (a :all (x0 :capital x2 :loc (b :state x3 :loc-of (c :all (x1 :place x4 :highest x6))) :answer x5)))
(root0 :root (a :all (x0 :capital x2 :loc (b :state x3 :population-of (x1 :largest x5 :all-of c)) :answer x4)))
(root0 :root (a :all (x0 :capital x2 :loc (b :state x3 :density-of (x1 :largest x5 :all-of c)) :answer x4)))
(root0 :root (a :all (x0 :capital x2 :loc (b :state x3 :loc-of (c :all (x1 :river x4 :longest x6))) :answer x5)))
(root0 :root (a :all (x0 :capital x2 :loc (b :state x3 :population-of (x1 :largest x5 :all-of c)) :answer x4)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:utah utah) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:vermont vermont) :answer x2)))
(root0 :root (a :all (x0 :capital x1 :loc (b :stateid:washington washington) :answer x2)))
(root0 :root (a :all (x0 :city x2 :loc (c :stateid:texas texas) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :city x2 :answer x3 :population-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :answer x2 :all (b :area (c :state x1) :sum x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :population (c :state x1) :sum x3))))
(root0 :root (a :all (x0 :density (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :density (b :stateid:new_york new_york) :answer x1)))
(root0 :root (a :all (x0 :elevation (b :placeid:death_valley death_valley) :answer x1)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x2 :loc (c :countryid:usa usa) :highest x4)) :answer x3)))
(root0 :root (a :all (x0 :elevation (b :placeid:mount_mckinley mount_mckinley) :answer x1)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :mountain x2 :loc (c :stateid:texas texas) :highest x4)) :answer x3)))
(root0 :root (a :all (x0 :elevation (b :all (x1 :place x2 :loc (c :countryid:usa usa) :highest x4)) :answer x3)))
(root0 :root (a :all (x0 :high_point (b :stateid:wyoming wyoming) :answer x1)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:new_mexico new_mexico) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:south_carolina south_carolina) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:texas texas) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :mountain x2 :loc (b :stateid:alaska alaska) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :mountain x2 :loc (b :stateid:texas texas) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :mountain x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :mountain x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:colorado colorado) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:delaware delaware) :highest x4))))
(root0 :root (a :all (x0 :answer x7 :all (x1 :place x3 :loc (b :state x4 :loc-of (x2 :place x5 :lowest x9 :all-of (c :elevation-of (x6 :elevationid:sea_level sea_level)))) :highest x8))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:florida florida) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:iowa iowa) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:kansas kansas) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:maine maine) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:montana montana) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:nevada nevada) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:new_mexico new_mexico) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:ohio ohio) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:rhode_island rhode_island) :highest x4))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :place x2 :loc (b :state x3 :next_to (c :stateid:georgia georgia)) :highest x5))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:texas texas) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :place x3 :loc (b :all (x2 :state x4 :smallest x7)) :highest x6))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :place x2 :loc (b :state x3 :loc-of (c :capital x4 :cityid_city:austin austin)) :highest x6))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :place x2 :loc (b :state x3 :loc-of (c :capital x4 :cityid_city:des_moines des_moines)) :highest x6))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :place x2 :loc (b :state x3 :loc-of (c :capital x4 :cityid_city:des_moines des_moines)) :highest x6))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :place x2 :loc (b :state x3 :all (c :most x7 :river x4) :traverse-of c) :highest x6))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :place x3 :loc (b :state x4 :population-of (x2 :smallest x7 :all-of c)) :highest x6))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :place x2 :loc (b :state x3 :next_to (c :stateid:colorado colorado)) :highest x5))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:virginia virginia) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:wyoming wyoming) :highest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :place x3 :loc (b :state x4 :area-of (x2 :largest x7 :all-of c)) :highest x6))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :place x3 :loc (b :state x4 :density-of (x2 :smallest x7 :all-of c)) :highest x6))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :capital x2 :largest x4))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :capital x2 :city x3 :loc (b :countryid:usa usa) :largest x5))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :city x2 :loc (b :state x3 :next_to (c :stateid:texas texas)) :largest x5))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:alabama alabama) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:california california) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:michigan michigan) :largest x4))))
(root0 :root (a :all (x0 :city x2 :loc (c :stateid:minnesota minnesota) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:missouri missouri) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:rhode_island rhode_island) :largest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :city x3 :loc (b :all (x2 :state x4 :smallest x7 :traverse-of (c :riverid:mississippi mississippi))) :largest x6))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :city x2 :loc (b :state x3 :next_to (c :stateid:california california)) :largest x5))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:texas texas) :largest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :city x3 :loc (b :all (x2 :state x4 :loc (c :countryid:usa usa) :smallest x7)) :largest x6))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:wisconsin wisconsin) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:kansas kansas) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :largest x4 :traverse-of (b :riverid:rio_grande rio_grande)))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:washington washington) :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :next_to (b :stateid:arkansas arkansas) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :next_to (b :stateid:texas texas) :largest x4))))
(root0 :root (a :all (x0 :capital (c :state x2) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :loc (b :countryid:usa usa) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :loc (b :countryid:usa usa) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :next_to (b :stateid:california california) :largest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :next_to (b :stateid:texas texas) :largest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :state x3 :next_to (b :state x4 :population-of (x2 :largest x7 :all-of c)) :largest x6))))
(root0 :root (a :all (x0 :answer x6 :all (x1 :state x3 :next_to (b :state x4 :loc-of (c :all (x2 :place x5 :loc (d :countryid:usa usa) :lowest x8))) :largest x7))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :largest x4 :traverse-of (b :riverid:mississippi mississippi)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :len (b :river x1 :riverid:colorado colorado) :answer x2)))
(root0 :root (a :all (x0 :len (b :river x1 :loc (c :stateid:texas texas) :riverid:colorado colorado) :answer x2)))
(root0 :root (a :all (x0 :len (b :all (x1 :river x2 :loc (c :countryid:usa usa) :longest x4)) :answer x3)))
(root0 :root (a :all (x0 :len (b :all (x1 :river x2 :traverse (c :stateid:texas texas) :longest x4)) :answer x3)))
(root0 :root (a :all (x0 :len (b :river x1 :riverid:mississippi mississippi) :answer x2)))
(root0 :root (a :all (x0 :len (b :river x1 :traverse (c :most x4 :state x2) :all c) :answer x3)))
(root0 :root (a :all (x0 :len (b :river x1 :traverse (c :most x4 :state x2) :all c) :answer x3)))
(root0 :root (a :all (x0 :len (b :river x1 :traverse (c :most x4 :state x2) :all c) :answer x3)))
(root0 :root (a :all (x0 :len (b :river x1 :traverse (c :most x4 :state x2) :all c) :answer x3)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :traverse (b :stateid:new_york new_york) :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :countryid:usa usa) :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:california california) :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:florida florida) :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:mississippi mississippi) :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:new_york new_york) :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:pennsylvania pennsylvania) :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:texas texas) :longest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :river x3 :loc (b :all (x2 :state x4 :largest x7)) :longest x6))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :river x3 :loc (b :all (x2 :state x4 :loc (c :countryid:usa usa) :smallest x7)) :longest x6))))
(root0 :root (a :all (x0 :answer x6 :all (x1 :river x3 :loc (b :state x4 :loc-of (c :all (x2 :place x5 :highest x8))) :longest x7))))
(root0 :root (a :all (x0 :answer x6 :all (x1 :river x2 :loc (b :state x3 :all (c :major x5 :city x4 :most x8) :loc-of c) :longest x7))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :river x2 :loc (b :state x3 :next_to (c :stateid:nebraska nebraska)) :longest x5))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :countryid:usa usa) :longest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :countryid:usa usa) :longest x4))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :river x3 :longest x5 :all (x2 :traverse (b :stateid:texas texas) :not x6)))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :river x2 :traverse (b :state x3 :next_to (c :stateid:indiana indiana)) :longest x5))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :traverse (b :stateid:colorado colorado) :longest x4))))
(root0 :root (a :all (x0 :answer x6 :all (x1 :river x2 :traverse (b :state x3 :next_to (c :state x4 :next_to (d :most x8 :state x5) :all d)) :longest x7))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :river x2 :traverse (b :state x3 :next_to (c :stateid:tennessee tennessee)) :longest x5))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:pennsylvania pennsylvania) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:arkansas arkansas) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:california california) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:louisiana louisiana) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:massachusetts massachusetts) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:mississippi mississippi) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:nebraska nebraska) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:oregon oregon) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:texas texas) :lowest x4))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :place x2 :loc (b :state x3 :stateid:california california) :lowest x5))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :place x2 :loc (b :state x3 :stateid:texas texas) :lowest x5))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :countryid:usa usa) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :countryid:usa usa) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:wisconsin wisconsin) :lowest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :place x2 :loc (b :state x3 :traverse-of (c :river x4 :riverid:colorado colorado)) :lowest x6))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:colorado colorado) :lowest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :place x3 :loc (b :state x4 :area-of (x2 :largest x7 :all-of c)) :lowest x6))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :countryid:usa usa) :lowest x4))))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:montana montana) :answer x3)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :cityid_city:san_francisco san_francisco) :highest x4))))
(root0 :root (a :all (x0 :state x2 :loc (c :countryid:usa usa) :answer x3 :density-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :capital x2 :loc (c :countryid:usa usa) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :next_to (c :stateid:oklahoma oklahoma) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :city x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (b :all (x0 :city x2 :loc (c :stateid:texas texas) :answer x3 :population-of (x1 :largest x4 :all-of a))))
(root0 :root (a :all (x0 :city x2 :loc (c :stateid:wyoming wyoming) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :loc (c :countryid:usa usa) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :population-of (x1 :all_of b :largest x4) :state x2 :answer x3 :traverse-of (c :riverid:mississippi mississippi))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :lowest x5)))))
(root0 :root (a :all (x0 :answer x2 :all (b :state x1 :next_to (c :stateid:kentucky kentucky) :count x3))))
(root0 :root (a :all (x0 :density (b :state x1 :loc-of (c :capital x2 :cityid_city:austin austin)) :answer x3)))
(root0 :root (a :all (x0 :density (b :stateid:maine maine) :answer x1)))
(root0 :root (a :all (x0 :density (b :stateid:south_dakota south_dakota) :answer x1)))
(root0 :root (a :all (x0 :density (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :density (b :all (x1 :state x2 :largest x4)) :answer x3)))
(root0 :root (a :all (x0 :density (b :all (x1 :state x2 :smallest x4)) :answer x3)))
(root0 :root (a :all (x0 :density (b :state x2 :area-of (x1 :smallest x4 :all-of c)) :answer x3)))
(root0 :root (a :all (x0 :density (b :state x2 :population-of (x1 :smallest x4 :all-of c)) :answer x3)))
(root0 :root (a :all (x0 :density (b :stateid:wyoming wyoming) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:boston boston) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:alaska alaska) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:arizona arizona) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:atlanta atlanta) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:atlanta (atlanta :cityid_state:ga ga)) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:austin austin) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:austin (austin :cityid_state:tx tx)) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:boston (boston :cityid_state:ma ma)) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:boulder boulder) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:california california) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:dallas dallas) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:denver denver) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:erie (erie :cityid_state:pa pa)) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:hawaii hawaii) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:houston houston) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:idaho idaho) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:illinois illinois) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:maine maine) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:maryland maryland) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:minnesota minnesota) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:montana montana) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:new_mexico new_mexico) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:new_york new_york) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:new_york new_york) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:oregon oregon) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:portland (portland :cityid_state:me me)) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:rhode_island rhode_island) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:sacramento sacramento) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:san_antonio san_antonio) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:seattle seattle) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:seattle (seattle :cityid_state:wa wa)) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:south_dakota south_dakota) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:springfield (springfield :cityid_state:mo mo)) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:springfield (springfield :cityid_state:sd sd)) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:tempe (tempe :cityid_state:az az)) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :population (b :capital x2 :loc (c :all (x1 :state x3 :largest x5))) :answer x4)))
(root0 :root (a :all (x0 :population (b :capital x2 :loc (c :all (x1 :state x3 :largest x5 :traverse-of (d :riverid:mississippi mississippi)))) :answer x4)))
(root0 :root (a :all (x0 :population (b :capital x2 :loc (c :all (x1 :state x3 :smallest x5))) :answer x4)))
(root0 :root (a :all (x0 :population (b :all (x1 :city x3 :loc (c :state x4 :area-of (x2 :largest x7 :all-of d)) :largest x6)) :answer x5)))
(root0 :root (a :all (x0 :population (b :all (x1 :state x2 :largest x4)) :answer x3)))
(root0 :root (a :all (x0 :population (b :all (x1 :state x2 :next_to (c :stateid:texas texas) :largest x4)) :answer x3)))
(root0 :root (a :all (x0 :population (b :major x1 :city x2 :loc (c :stateid:wisconsin wisconsin)) :answer x3)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :population (b :state x2) :smallest x4))))
(root0 :root (a :all (x0 :population (b :state x1 :next_to (c :most x4 :state x2) :all c) :answer x3)))
(root0 :root (a :all (x0 :population (b :state x2 :density-of (x1 :largest x4 :all-of c)) :answer x3)))
(root0 :root (a :all (x0 :population (b :state x2 :area-of (x1 :largest x4 :all-of c)) :answer x3)))
(root0 :root (a :all (x0 :population (b :cityid_city:tucson tucson) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:utah utah) :answer x1)))
(root0 :root (a :all (x0 :population (b :stateid:washington washington) :answer x1)))
(root0 :root (a :all (x0 :population (b :cityid_city:washington (washington :cityid_state:dc dc)) :answer x1)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:ohio ohio) :answer x2)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :shortest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:alaska alaska) :shortest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:iowa iowa) :shortest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:nebraska nebraska) :shortest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :stateid:texas texas) :shortest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :countryid:usa usa) :shortest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :countryid:usa usa) :shortest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :countryid:usa usa) :shortest x4))))
(root0 :root (a :all (x0 :size (b :stateid:california california) :answer x1)))
(root0 :root (a :all (x0 :size (b :stateid:florida florida) :answer x1)))
(root0 :root (a :all (x0 :size (b :stateid:texas texas) :answer x1)))
(root0 :root (a :all (x0 :size (b :capital x1 :loc (c :stateid:texas texas)) :answer x2)))
(root0 :root (a :all (x0 :size (b :all (x1 :state x2 :loc (c :countryid:usa usa) :largest x4)) :answer x3)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:alaska alaska) :smallest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:arkansas arkansas) :smallest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:hawaii hawaii) :smallest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :city x3 :loc (b :all (x2 :state x4 :largest x7)) :smallest x6))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :countryid:usa usa) :smallest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :countryid:usa usa) :smallest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :loc (b :stateid:washington washington) :smallest x4))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :city x3 :loc (b :all (x2 :state x4 :loc (c :countryid:usa usa) :smallest x7)) :smallest x6))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :next_to (b :stateid:ohio ohio) :smallest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :next_to (b :stateid:wyoming wyoming) :smallest x4))))
(root0 :root (a :all (x0 :state x2 :answer x3 :area-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :loc (b :countryid:usa usa) :smallest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :next_to (b :stateid:texas texas) :smallest x4))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :state x2 :next_to (b :most x6 :state x3) :smallest x5 :all b))))
(root0 :root (a :all (x0 :answer x4 :all (x1 :state x2 :smallest x5 :traverse-of (b :river x3 :riverid:mississippi mississippi)))))
(root0 :root (a :all (x0 :answer x5 :all (x1 :state x3 :smallest x6 :traverse-of (b :all (x2 :river x4 :longest x7))))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :highest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :loc (c :countryid:usa usa) :highest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :area-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :loc (c :countryid:usa usa) :answer x3 :density-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :lowest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :area-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :mountain x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :mountain x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :area (b :countryid:usa usa) :answer x1)))
(root0 :root (a :all (x0 :answer x2 :all (b :len (c :river x1) :sum x3))))
(root0 :root (a :all (x0 :answer x2 :all (b :population (c :state x1 :next_to-of (d :stateid:texas texas)) :sum x3))))
(root0 :root (a :all (x0 :len (b :riverid:mississippi mississippi) :answer x1)))
(root0 :root (a :all (x0 :major x1 :city x2 :loc (b :stateid:pennsylvania pennsylvania) :answer x3)))
(root0 :root (a :all (x0 :major x1 :river x2 :traverse (b :stateid:illinois illinois) :answer x3)))
(root0 :root (a :all (x0 :mountain x1 :loc (b :stateid:alaska alaska) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:kansas kansas) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :countryid:usa usa) :longest x4))))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:illinois illinois) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :river x1 :traverse (b :state x2 :all (c :most x5 :city x3) :loc-of c) :answer x4)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:virginia virginia) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :river x1 :traverse (b :state x2 :next_to (c :most x5 :state x3) :all c) :answer x4)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:nevada nevada) :answer x2)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:new_mexico new_mexico) :answer x2)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:oregon oregon) :answer x2)))
(root0 :root (a :all (x0 :river x1 :loc (b :state x2 :next_to (c :stateid:texas texas)) :answer x3)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:utah utah) :answer x2)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :river x2 :answer x3 :all (x1 :traverse (b :stateid:tennessee tennessee) :not x4))))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:colorado colorado) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:missouri missouri) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :state x2 :next_to-of (c :stateid:alabama alabama)) :answer x3)))
(root0 :root (a :all (x0 :river x2 :traverse (b :state x3 :next_to (c :state x4 :population-of (x1 :largest x6 :all-of d))) :answer x5)))
(root0 :root (a :all (x0 :river x2 :traverse (b :all (x1 :state x3 :largest x5)) :answer x4)))
(root0 :root (a :all (x0 :river x2 :traverse (b :state x3 :population-of (x1 :largest x5 :all-of c)) :answer x4)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:arizona arizona) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :cityid_city:austin (austin :cityid_state:tx tx)) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:colorado colorado) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:louisiana louisiana) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:maine maine) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:new_york new_york) :answer x2)))
(root0 :root (a :all (x0 :river x2 :traverse (b :state x3 :loc-of (c :all (x1 :place x4 :loc (d :countryid:usa usa) :lowest x6))) :answer x5)))
(root0 :root (a :all (x0 :river x1 :traverse (b :state x2 :next_to (c :state x3 :loc-of (d :capital x4 :cityid_city:atlanta atlanta))) :answer x5)))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:west_virginia west_virginia) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :state x2 :next_to (c :most x5 :state x3) :all c) :answer x4)))
(root0 :root (a :all (x0 :state x2 :next_to (c :stateid:nevada nevada) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:michigan michigan) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:new_york new_york) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :fewest x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :state x3 :next_to (b :fewest x6 :state x4) :answer x5 :all b :all (x1 :stateid:alaska alaska :not x7) :all (x2 :stateid:hawaii hawaii :not x8))))
(root0 :root (a :all (x0 :state x1 :next_to (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :state x2 :next_to (b :state x3 :population-of (x1 :smallest x5 :all-of c)) :answer x4)))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :loc (c :countryid:usa usa) :highest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x6 :loc-of (b :all (x1 :place x3 :loc (c :state x4 :traverse-of (d :river x5 :riverid:colorado colorado)) :highest x7)))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :highest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x4 :all (x1 :not x5 :loc-of (b :river x3)))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :capital x2 :cityid_city:salem salem))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :city x2 :cityid_city:flint flint))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :city x3 :population-of (x1 :largest x5 :all-of c)))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :city x3 :population-of (x1 :largest x5 :all-of c)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :highest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :area-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :capital x3 :largest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :city x3 :largest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :river x3 :longest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x1 :answer x3 :all (b :most x4 :city x2) :loc-of b)))
(root0 :root (a :all (x0 :state x1 :answer x4 :all (b :major x3 :city x2 :most x5) :loc-of b)))
(root0 :root (a :all (x0 :state x1 :answer x4 :all (b :major x3 :river x2 :most x5) :traverse-of b)))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x1 :answer x3 :all (b :most x4 :river x2) :loc-of b)))
(root0 :root (a :all (x0 :state x1 :answer x3 :all (b :most x4 :river x2) :traverse-of b)))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :river x3 :shortest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :area-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :capital x3 :smallest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:austin austin))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :capital x2 :cityid_city:austin austin))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:boston boston))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :capital x2 :cityid_city:columbus columbus))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:dallas dallas))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:des_moines des_moines))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:miami miami))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:pittsburgh pittsburgh))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :largest x4))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x1 :answer x3 :all (b :most x4 :river x2) :loc-of b)))
(root0 :root (a :all (x0 :state x2 :next_to (c :stateid:texas texas) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :next_to (b :stateid:texas texas) :largest x4))))
(root0 :root (a :all (x0 :population-of (x1 :largest x4 :all_of b) :state x2 :answer x3 :traverse-of (c :riverid:mississippi mississippi))))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:arizona arizona) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:mississippi mississippi) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:alaska alaska) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:arkansas arkansas) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:delaware delaware) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:florida florida) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:georgia georgia) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:hawaii hawaii) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:indiana indiana) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:kentucky kentucky) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:michigan michigan) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:missouri missouri) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:montana montana) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:new_hampshire new_hampshire) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:new_jersey new_jersey) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:ohio ohio) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:rhode_island rhode_island) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :next_to (c :stateid:colorado colorado)) :answer x3)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :next_to (c :stateid:mississippi mississippi)) :answer x3)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :next_to (c :state x3 :next_to (d :stateid:florida florida))) :answer x4)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :next_to (c :state x3 :next_to (d :state x4 :next_to (e :stateid:texas texas)))) :answer x5)))
(root0 :root (a :all (x0 :state x2 :next_to (b :state x3 :next_to (c :state x4 :population-of (x1 :largest x6 :all-of d))) :answer x5)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :traverse-of (c :riverid:mississippi mississippi)) :answer x3)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :traverse-of (c :riverid:ohio ohio)) :answer x3)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :traverse-of (c :riverid:mississippi mississippi)) :answer x3)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:texas texas) :answer x4 :loc-of (c :major x2 :river x3))))
(root0 :root (a :all (x0 :state x1 :next_to (b :river x2 :riverid:mississippi mississippi) :answer x3)))
(root0 :root (a :all (x0 :state x2 :next_to (b :state x3 :population-of (x1 :largest x5 :all-of c)) :answer x4)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :next_to (c :most x5 :state x3) :all c) :answer x4)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :all (c :most x5 :city x3) :loc-of c) :answer x4)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :all (c :major x4 :city x3 :most x6) :loc-of c) :answer x5)))
(root0 :root (a :all (x0 :state x2 :next_to (b :state x3 :area-of (x1 :smallest x5 :all-of c)) :answer x4)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :all (c :most x5 :city x3) :loc-of c) :answer x4)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:wisconsin wisconsin) :answer x2)))
(root0 :root (a :all (x0 :state x1 :answer x2 :capital-of (b :cityid_city:dover dover))))
(root0 :root (a :all (x0 :state x1 :answer x4 :loc-of (b :major x2 :river x3))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2 :riverid:colorado colorado))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2 :riverid:delaware delaware))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2 :riverid:mississippi mississippi))))
(root0 :root (a :all (x0 :state x1 :answer x2 :traverse-of (b :riverid:mississippi mississippi))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2 :riverid:missouri missouri))))
(root0 :root (a :all (x0 :state x1 :answer x2 :traverse-of (b :riverid:missouri missouri))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2 :riverid:ohio ohio))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2 :riverid:ohio ohio))))
(root0 :root (a :all (x0 :state x2 :answer x4 :traverse-of (b :all (x1 :river x3 :shortest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x5 :loc-of (b :capital x3 :all (x1 :place x4 :highest x6)))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:austin austin))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :city x2 :cityid_city:austin austin))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :city x2 :cityid_city:dallas dallas))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :city x2 :cityid_city:plano plano))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :city x2 :cityid_city:portland portland))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :city x2 :cityid_city:rochester rochester))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :city x2 :cityid_city:salt_lake_city salt_lake_city))))
(root0 :root (a :all (x0 :state x2 :answer x4 :all (x1 :next_to (b :state x3) :not x5))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :riverid:colorado colorado))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:springfield springfield))))
(root0 :root (a :all (x0 :state x1 :answer x2 :high_point-of (b :higher (c :high_point (d :stateid:colorado colorado))))))
(root0 :root (a :all (x0 :state x1 :loc (b :countryid:usa usa) :answer x2 :loc-of (c :cityid_city:springfield springfield))))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:maine maine) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:kentucky kentucky) :answer x2)))
(root0 :root (a :all (x0 :city x2 :loc (c :stateid:texas texas) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :city x2 :largest x4))))
(root0 :root (a :all (x0 :answer x2 :loc-of (b :mountain x1))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:austin austin))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:baton_rouge baton_rouge))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:dallas dallas))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:fort_wayne fort_wayne))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:houston houston))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:indianapolis indianapolis))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :stateid:massachusetts massachusetts))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :placeid:mount_whitney mount_whitney))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :placeid:mount_whitney mount_whitney))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :stateid:new_hampshire new_hampshire))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:new_orleans new_orleans))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:portland portland))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:san_diego san_diego))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:san_jose san_jose))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:scotts_valley scotts_valley))))
(root0 :root (a :all (x0 :answer x1 :loc-of (b :cityid_city:springfield springfield))))
(root0 :root (a :all (x0 :answer x2 :loc-of (b :river x1 :riverid:chattahoochee chattahoochee))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :mountain x2 :loc (b :countryid:usa usa) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:hawaii hawaii) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:montana montana) :highest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:maryland maryland) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :countryid:usa usa) :lowest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :place x2 :loc (b :stateid:iowa iowa) :lowest x4))))
(root0 :root (a :all (x0 :city x2 :loc (c :stateid:new_mexico new_mexico) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :answer x3 :loc-of (b :all (x1 :city x2 :smallest x4)))))
(root0 :root (a :all (x0 :capital x1 :loc (b :state x2 :next_to (c :stateid:texas texas)) :answer x3)))
(root0 :root (a :all (x0 :capital x2 :answer x5 :all (x1 :major x3 :city x4 :not x6))))
(root0 :root (a :all (x0 :city x2 :loc (c :stateid:california california) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :density (b :state x2 :traverse-of (c :all (x1 :river x3 :loc (d :countryid:usa usa) :longest x5))) :answer x4)))
(root0 :root (a :all (x0 :answer x4 :all (x1 :mountain x3 :highest x5 :all (x2 :loc (b :stateid:alaska alaska) :not x6)))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :loc (b :countryid:usa usa) :longest x4))))
(root0 :root (b :all (x0 :answer x4 :all (x1 :place x2 :loc (a :state x3 :traverse-of (c :riverid:mississippi mississippi)) :lowest x5))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :river x2 :shortest x4))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :smallest x4))))
(root0 :root (a :all (x0 :state x2 :next_to (c :stateid:pennsylvania pennsylvania) :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :river x1 :traverse (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :river x1 :traverse (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :river x1 :traverse (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :river x1 :traverse (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :river x1 :loc (b :stateid:alaska alaska) :answer x2)))
(root0 :root (a :all (x0 :river x2 :answer x3 :all (x1 :traverse (b :stateid:texas texas) :not x4))))
(root0 :root (a :all (x0 :river x2 :answer x3 :all (x1 :traverse (b :countryid:usa usa) :not x4))))
(root0 :root (a :all (x0 :river x1 :traverse (b :stateid:alaska alaska) :answer x2)))
(root0 :root (a :all (x0 :river x1 :traverse (b :state x2 :next_to (c :stateid:new_mexico new_mexico)) :answer x3)))
(root0 :root (a :all (x0 :river x1 :traverse (b :state x2 :next_to (c :state x3 :loc-of (d :capital x4 :cityid_city:austin austin))) :answer x5)))
(root0 :root (a :all (x0 :river x1 :traverse (b :state x2 :all (c :fewest x5 :city x3) :loc-of c) :answer x4)))
(root0 :root (a :all (x0 :river x2 :traverse (b :state x3 :loc-of (c :all (x1 :city x4 :loc (d :countryid:usa usa) :largest x6))) :answer x5)))
(root0 :root (a :all (x0 :river x2 :traverse (b :state x3 :loc-of (c :all (x1 :place x4 :loc (d :countryid:usa usa) :lowest x6))) :answer x5)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:kentucky kentucky) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:florida florida) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:hawaii hawaii) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :state x1 :next_to (b :most x4 :state x2) :answer x3 :all b)))
(root0 :root (a :all (x0 :capital x2 :answer x3 :population-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x1 :answer x3 :all (b :most x4 :river x2) :loc-of b)))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :highest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :mountain x3 :highest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :highest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :city x3 :largest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :river x3 :longest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :place x3 :lowest x5)))))
(root0 :root (d :all (x0 :state x2 :answer x5 :loc-of (b :all (x1 :place x3 :loc (a :state x4 :next_to (c :stateid:idaho idaho)) :lowest x6)))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x1 :answer x4 :all (b :major x3 :city x2 :most x5) :loc-of b)))
(root0 :root (a :all (x0 :state x1 :answer x4 :all (b :major x3 :river x2 :most x5) :loc-of b)))
(root0 :root (a :all (x0 :state x1 :answer x4 :all (b :major x3 :river x2 :most x5) :traverse-of b)))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :population-of (x1 :largest x4 :all-of b))))
(root0 :root (a :all (x0 :state x1 :answer x3 :all (b :most x4 :river x2) :loc-of b)))
(root0 :root (a :all (x0 :state x1 :answer x3 :all (b :most x4 :river x2) :traverse-of b)))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :river x2 :riverid:red red))))
(root0 :root (a :all (x0 :state x2 :next_to (c :stateid:texas texas) :answer x3 :area-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x2 :answer x3 :density-of (x1 :smallest x4 :all-of b))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :cityid_city:kalamazoo kalamazoo))))
(root0 :root (a :all (x0 :state x1 :answer x2 :loc-of (b :placeid:mount_mckinley mount_mckinley))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :city x2 :cityid_city:denver denver))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :all (x1 :city x3 :loc (c :stateid:montana montana) :largest x5)))))
(root0 :root (a :all (x0 :answer x3 :all (x1 :state x2 :smallest x4))))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:alabama alabama) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:alabama alabama) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:alaska alaska) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:arizona arizona) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:colorado colorado) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:hawaii hawaii) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:illinois illinois) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:iowa iowa) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:kentucky kentucky) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:michigan michigan) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:new_york new_york) :answer x2)))
(root0 :root (a :all (x0 :state x2 :answer x4 :all (x1 :next_to (b :state x3) :not x5))))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:south_dakota south_dakota) :answer x2)))
(root0 :root (a :all (x0 :state x1 :next_to (b :state x2 :traverse-of (c :riverid:mississippi mississippi)) :answer x3)))
(root0 :root (a :all (x0 :state x1 :next_to (b :stateid:texas texas) :answer x2)))
(root0 :root (a :all (x0 :state x2 :next_to (b :all (x1 :river x3 :loc (c :countryid:usa usa) :longest x5)) :answer x4)))
(root0 :root (a :all (x0 :state x1 :next_to (b :river x2 :riverid:missouri missouri) :answer x3)))
(root0 :root (a :all (x0 :state x2 :next_to (b :state x3 :area-of (x1 :smallest x5 :all-of c)) :answer x4)))
(root0 :root (c :all (x0 :state x2 :answer x5 :loc-of (b :all (x1 :city x3 :capital (a :state x4) :largest x6)))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2 :riverid:colorado colorado))))
(root0 :root (a :all (x0 :state x2 :answer x3 :all (x1 :next_to (b :stateid:texas texas) :not x4))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2 :riverid:chattahoochee chattahoochee))))
(root0 :root (a :all (x0 :state x1 :answer x2 :traverse-of (b :riverid:colorado colorado))))
(root0 :root (a :all (x0 :state x2 :answer x4 :traverse-of (b :all (x1 :river x3 :longest x5)))))
(root0 :root (a :all (x0 :state x2 :answer x4 :traverse-of (b :all (x1 :river x3 :longest x5)))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2 :riverid:mississippi mississippi))))
(root0 :root (a :all (x0 :state x1 :answer x2 :traverse-of (b :riverid:mississippi mississippi))))
(root0 :root (a :all (x0 :state x1 :answer x2 :traverse-of (b :riverid:missouri missouri))))
(root0 :root (a :all (x0 :state x1 :answer x3 :traverse-of (b :river x2 :riverid:missouri missouri))))
(root0 :root (a :all (x0 :state x1 :answer x4 :loc-of (b :major x2 :city x3 :cityid_city:austin austin))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :river x2))))
(root0 :root (a :all (x0 :state x1 :answer x3 :loc-of (b :city x2 :cityid_city:austin austin))))
(root0 :root (a :all (x0 :state x2 :answer x5 :loc-of (b :place x3 :higher (c :all (x1 :place x4 :loc (d :stateid:colorado colorado) :highest x6))))))
(root0 :root (a :all (x0 :state x2 :answer x4 :loc-of (b :higher (c :all (x1 :place x3 :loc (d :stateid:texas texas) :highest x5))))))
(root0 :root (a :all (x0 :state x2 :answer x4 :traverse-of (b :all (x1 :river x3 :loc (c :countryid:usa usa) :longest x5)))))
(root0 :root (a :all (x0 :city x2 :answer x3 :density-of (x1 :largest x4 :all-of b))))
